<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta name="學習帶著走" name="istudy" name="新技網路科技" http-equiv="Content-type" content="text/html; charset=utf-8" />
		<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico"/>
		<link rel="icon" type="image/x-icon" href="../favicon.ico" />
		<link rel="StyleSheet" type="text/css" href="../css/n_istudy/n.css" />
		<link rel="stylesheet" type="text/css" href="../css/jscal2.css" />
		<script type="text/javascript" src="../js/prototype.js"></script>
		<script type="text/javascript" src="../js/jscal2.js"></script>
		<script type="text/javascript" src="../js/lang/cn.js"></script>
		<script type="text/javascript" src="../js/date.commented.js"></script>
		<script type="text/javascript" src="../js/scriptaculous.js"></script>

		<script type="text/javascript" src="../js/overlay_1.min.js"></script>
		<script type="text/javascript">
			if (Overlay) {
				Overlay.defaults({
					modal : true,
					click_hide : false,
					auto_hide : false,
					opacity : 1,
					afterhide : function(overlay) {
						if (overlay.holder && overlay.holder.remove)
							overlay.holder.remove();
						if (overlay.background && overlay.background.remove)
							overlay.background.remove()
					}
				});
			}

		</script>
		<style type="text/css">
			.submit {
				border: 1px solid #CECFCE;
				text-align: center;
				background: #CECFCE;
				color: black;
				font-weight: bold;
				font-size: 12px;
				padding: 3px 10px;
				display: inline-block;
				cursor: pointer;
				text-decoration: none;
				-moz-border-radius: 4px;
				-webkit-border-radius: 4px;
				border-radius: 4px;
			}
			.submit:hover {
				background: #FD627C;
				border: 1px solid #FD627C;
			}
		</style>
		<title>學習帶著走_學習知識管理系統</title>
	</head>
	<body>
		<div style="text-align: left;" class="main">
			<input type="button" value="產生客戶代碼" class="submit" id="getGuid" onclick="$('version').createguid();"/>
			<label id="lblguid" >&nbsp;</label>
			<Br>
			<input type="button" value="新增" id="add" class="submit" onclick="$('version').add();" />
			<span id="version_message" class="message"> </span>
			<iframe style="display:none;" id="ifrm" src="">
				&nbsp;
			</iframe>

			<div id="version" class="title">

				<div id="version_grid" class="gridview">
					&nbsp;
				</div>
			</div>
			<div class="subforms">

				<div class="subform" id="version_modify" style="display:none">
					<div class="title">
						修改客戶資料
					</div>
					<div class="controller">
						&nbsp;
					</div>
					<div class="toolbar">
						<!--<input type="button" value="確定" onclick="$('students').doModify(this)"/><input type="button" value="取消" onclick="Overlay.hide(this.up('.subform').hide())"/>-->
						<img alt="確定" src="../images/n_istudy/tbt11_Determine.png" onclick="$('version').doModify(this)"/>
						<img alt="取消" src="../images/n_istudy/tbt09_Cancel.png" onclick="Overlay.hide(this.up('.subform').hide())"/>
					</div>
				</div>
					<div class="subform" id="version_history" style="display:none">
					<div class="title">
						版本歷史資料
					</div>
					<div class="controller">
						&nbsp;
					</div>
					<div class="toolbar">
						<!--<input type="button" value="確定" onclick="$('students').doModify(this)"/><input type="button" value="取消" onclick="Overlay.hide(this.up('.subform').hide())"/>-->
						<!--<img alt="確定" src="../images/n_istudy/tbt11_Determine.png" onclick="$('version').doModify(this)"/>
						<img alt="取消" src="../images/n_istudy/tbt09_Cancel.png" onclick="Overlay.hide(this.up('.subform').hide())"/>-->
						<input type="button" value="關閉" class="submit" onclick="Overlay.hide(this.up('.subform').hide())"/>
					</div>
				</div>
				<div class="subform" id="version_upversion" style="display:none">
					<form method="post" action="view.php" id="version_upversion_form" target="version_frame" enctype="multipart/form-data" onsubmit="return false;">
						<div class="title">
							更新客戶版本
						</div>
						<div class="controller">
							&nbsp;
						</div>
						<div class="toolbar">
							<!--<input type="button" value="確定" onclick="$('students').doModify(this)"/><input type="button" value="取消" onclick="Overlay.hide(this.up('.subform').hide())"/>-->
							<img alt="確定" src="../images/n_istudy/tbt11_Determine.png" onclick="$('version').doup(this)"/>
							<img alt="取消" src="../images/n_istudy/tbt09_Cancel.png" onclick="Overlay.hide(this.up('.subform').hide())"/>
						</div>
					</form>
				</div>
				<div class="subform" id="version_add" style="display:none">
					<form method="post" action="view.php" id="version_add_form" target="version_frame" enctype="multipart/form-data" onsubmit="return false;">
						<div class="title">
							新增客戶資料
						</div>
						<div class="controller">
							&nbsp;
						</div>
						<div class="toolbar">
							<!--<input type="button" value="確定" onclick="$('students').doModify(this)"/><input type="button" value="取消" onclick="Overlay.hide(this.up('.subform').hide())"/>-->
							<img alt="確定" src="../images/n_istudy/tbt11_Determine.png" onclick="$('version').doadd(this);"/><!---->
							<img alt="取消" src="../images/n_istudy/tbt09_Cancel.png" onclick="Overlay.hide(this.up('.subform').hide())"/>
						</div>
					</form>
				</div>
			</div>
		</div>

		<script type="text/javascript">
			var guid;
			var methods = {
				message : function(msg, delay, duration) {
					$("version_message").update(msg).show().highlight();
					if (delay) {
						(function() {
							$("version_message").fade({
								"duration" : duration || 0.5
							});
						}).delay(delay);
					}
				},
				list : function(callback, showmsg) {
					$('version').getguid();
					new Ajax.Request("view.php", {
						parameters : {
							act : 'GETCOUSTOME'
						},
						onSuccess : function(t) {
							var list = t.responseText.evalJSON();
							var actionTemplate = "";
							actionTemplate += "<input type='button' class=\"submit\" value='更新版本' onclick=\"$('version').upversion('#{id}');\" />&nbsp;&nbsp;&nbsp;&nbsp;";
							actionTemplate += "<input type='button' class=\"submit\" value='修改'onclick=\"$('version').modify('#{id}');\" />&nbsp;&nbsp;&nbsp;&nbsp;";
							actionTemplate += "<input type='button' class=\"submit\" value='版本歷史清單'onclick=\"$('version').history('#{id}');\" />";
							var html = "<table>";
							html += "<tr><th>客戶名稱</th><th>客戶編號</th><th>版本</th><th>IP</th><th>起始時間</th><th>結束時間</th><th>版本檔案</th><th>動作</th></tr>";
							for (var i = 0; i < list.length; i++) {
								var row = list[i];
								html += "<tr>";
								html += "<td>" + row["name"] + "</td>";
								html += "<td>" + row["CustGUID"] + "</td>";
								html += "<td>" + row["version"] + "</td>";
								html += "<td>" + row["LastIp"] + "</td>";
								html += "<td>" + row["startdate"] + "</td>";
								html += "<td>" + row["enddate"] + "</td>";
								html += "<td><a onclick=\"$('version').Download('" + row["CustGUID"] + "','"+row["version"]+"');\" style=\"cursor: pointer;color:blue;\">" + row["filename"] + "</a></td>";
								html += "<td>" + new Template(actionTemplate).evaluate({
									"id" : row["CustGUID"]
								}) + "</td>";
								html += "</tr>";
							}
							html += "</table>";
							$('version_grid').update(html);
						}
					});

				},
				Download : function(id,v) {
					if (confirm('確定要下載檔案!?')) {
						var _iframe = $("ifrm");
						_iframe.src = "view.php?act=Download&id=" + id +"&v="+v;
						/*
						 new Ajax.Request("view.php",{
						 parameters : {
						 act:'Download',
						 id : id
						 }
						 });*/
					}
				},
				modify : function(id) {

					new Ajax.Request("view.php", {
						parameters : {
							act : 'GETVERSION',
							id : id
						},
						onSuccess : function(transport) {
							var list = transport.responseText.evalJSON();
							var html = "<form method=\"post\" action=\"view.php\" enctype=\"application/x-www-form-urlencoded\" onsubmit=\"return false\">";
							html += "<input type=\"hidden\" name=\"act\" value=\"mod\"/><input type=\"hidden\" name=\"CustGUID\" value=\"#{CustGUID}\"/>";
							html += "<table>";
							html += "<tr><th>客戶編號</th><td colspan=\"3\"><label>#{CustGUID}</label> </td></tr>";
							html += "<tr><th style='width:80px'>客戶名稱</th><td style='width:200px'><input type=\"text\" name=\"name\" value=\"#{name}\" /></td><th style='width:80px'>版本編號</th><td style='width:200px'>#{version}</td></tr>";
							html += "<tr><th>起始日期</th><td><input type=\"text\" id=\"startdate\" class=\"begindate\" name=\"startdate\" style=\"width: 12em\" readonly=\"readonly\" value=\"#{startdate}\"/></td>"
							html += "<th>結束日期</th><td><input type=\"text\" id=\"enddate\" class=\"begindate\" name=\"enddate\" style=\"width: 12em\" readonly=\"readonly\" value=\"#{enddate}\"/></td></tr>";
							html += "<th>更新檔</th><td colspan=\"3\"><a onclick=\"$('version').Download('#{CustGUID}','#{version}');\" style=\"cursor: pointer;color:blue;\">#{filename}</a></td>"

							/*if(table[0]["Removed"] == "0") {
							 html += "<th>停權</th><td><select name=\"removed\"><option value=\"1\">是</option><option value=\"0\" selected=\"selected\">否</option></select></td>";
							 }
							 else {
							 html += "<th>停權</th><td><select name=\"removed\"><option value=\"1\" selected=\"selected\">是</option><option value=\"0\">否</option></select></td>";
							 }*/
							html += "</tr>";
							/*if(group_html == "") group_html = "<span class=\"highlight\">(無)</span>";
							 html += "<tr><th style=\"vertical-align:top\">班級(分類)</th><td>" + group_html + "</td><th>&nbsp;</th><td>&nbsp;</td></tr>";*/
							html += "</table></form>";

							$$("#version_modify .controller")[0].update(new Template(html).evaluate(list[0]));
							$$("#version_modify")[0].select("input[name='createdate']").each(function(element) {
								$('version').date(element);
							});
							$$("#version_modify")[0].select("input[name='enddate']").each(function(element) {
								$('version').date(element);
							});
							new Overlay().show($$("#version_modify").first().show());

						}
					});
				},
				doModify : function(holder) {
					$$("#version_modify form")[0].request({
						onSuccess : (function(transport) {

							$("version").list();
							Overlay.hide(this.up('.subform').hide());
							$("version_message").message("修改完成...", 2);
						}).bind(holder)
					});
				},
				upversion : function(id) {
					new Ajax.Request("view.php", {
						parameters : {
							act : 'GETVERSION',
							id : id
						},
						onSuccess : function(transport) {
							var list = transport.responseText.evalJSON();
							var html = "";
							html += "<input type=\"hidden\" name=\"act\" value=\"upversion\"/>";
							html += "<input type=\"hidden\" name=\"CustGUID\"  value=\"#{CustGUID}\"/>";
							html += "<input type=\"hidden\" name=\"versionold\" id='versionold' value=\"#{version}\"/>";
							html += "<label id=\"msg_up\" class=\"message\"></label>"
							html += "<table>";
							html += "<tr><th>版本編號</th><td><input type=\"text\" name=\"version\" value=\"#{version}\" /> 版本格式請依照:0.0.XX</td></tr>";
							html += "<th>更新檔</th><td><input type=\"file\" id=\"version_upversion_uploadfile\" name=\"uploadfile\">  </td>"
							html += "</tr>";
							html += "</table>";
							$$("#version_upversion .controller")[0].update(new Template(html).evaluate(list[0]));
							new Overlay().show($$("#version_upversion").first().show());
						}
					});
				},
				doup : function() {
					var re = /\.(zip|bz2)$/i;
					var filename = $('version_upversion_uploadfile').value;
					var versionold = $('versionold').value;
					var version = $$("#version_upversion .controller table input[name=version]")[0].value;
					if (versionold == version) {
						$('msg_up').innerHTML = '請修改版本編號!!';
					} else if (filename == "") {
						$('msg_up').innerHTML = '請上傳版本檔案!!';
					} else if (!re.test(filename)) {
						$('msg_up').innerHTML = '請上傳zip檔!!';
					} else {
						$("version_upversion_form").submit();
						$("version").list();
						Overlay.hide(this.up('.subform').hide());
					}
				},
				add : function() {
					methods.getguid();
					var html = "";
					html += "<input type=\"hidden\" name=\"act\" value=\"add\"/>";
					html += "<label id=\"msg_add\" class=\"message\"></label>"
					html += "<table>";
					html += "<tr><th>客戶編號</th><td colspan=\"3\"><input type=\"text\" style=\"width: 25em\" name=\"CustGUID\" value=\"" + guid + "\" readonly=\"readonly\"/> </td></tr>";
					html += "<tr><th style='width:80px'>客戶名稱</th><td style='width:200px'><input type=\"text\" name=\"name\" /></td><th style='width:80px'>版本編號</th><td style='width:200px'><input type=\"text\" name=\"version\" value=\"0.0.1\" readonly=\"readonly\"/></td></tr>";
					html += "<tr><th>起始日期</th><td><input type=\"text\" id=\"createdate\" class=\"begindate\" name=\"createdate\" style=\"width: 12em\" readonly=\"readonly\" value=\"" + (new Date()).strftime("%Y-%m-%d %H:%M:%S") + "\" /></td>"
					html += "<th>結束日期</th><td><input type=\"text\" id=\"enddate\" class=\"begindate\" name=\"enddate\" style=\"width: 12em\" readonly=\"readonly\" value=\"" + (new Date()).add(730).strftime("%Y-%m-%d %H:%M:%S") + "\"/></td></tr>";
					html += "<th>更新檔</th><td colspan=\"3\"><input type=\"file\" id=\"uploadfile\" name=\"uploadfile\"> </td>"
					html += "</tr>";
					html += "</table>";
					$$("#version_add .controller")[0].update(html);
					$$("#version_add")[0].select("input[name='createdate']").each(function(element) {
						methods.date(element);
					});
					$$("#version_add")[0].select("input[name='enddate']").each(function(element) {
						methods.date(element);
					});
					new Overlay().show($$("#version_add").first().show());

				},
				doadd : function(holder) {
					var re = /\.(zip|bz2)$/i;
					//允許的圖片副檔名
					var filename = $('uploadfile').value;
					if (filename == "") {
						$('msg_add').innerHTML = '請上傳版本檔案!!';
					}
					if (!re.test(filename)) {
						$('msg_add').innerHTML = '請上傳zip檔!!';
					} else {
						$("version_add_form").submit();
						$("version").list();
						Overlay.hide(this.up('.subform').hide());
					}
				},
				history:function(id){
					new Ajax.Request("view.php",{
						parameters:{act:'history',id:id},
						onSuccess:function(t){
							var list = t.responseText.evalJSON();
							var html= '<table>';
							html += '<tr><th>版本編號</th><th>檔案資料</th></tr>';
							for (var i = 0; i < list.length; i++) {
								var row = list[i];
								html +='<tr><td>'+row['version']+'</td><td><a onclick=\"$(\'version\').Download(\''+row['CustGUID']+'\',\''+row['version']+'\');\" style=\"cursor: pointer;color:blue;\">'+row['filename']+'</a></td></tr>';
							}
							html +='</table>';
						$$("#version_history .controller")[0].update(html);
						new Overlay().show($$("#version_history").first().show());
						}
					});
				},
				date : function(id) {
					Calendar.setup({
						inputField : id,
						trigger : id,
						onSelect : function() {
							this.hide()
						},
						showTime : 24,
						dateFormat : "%Y-%m-%d %H:%M:%S  "
						/*"dateField": element, "triggerElement": element*/
					});
				},
				getguid : function() {

					new Ajax.Request("view.php", {
						parameters : {
							act : 'getguid'
						},
						onSuccess : function(t) {
							var _g = t.responseText;
							guid = _g;
							return _g;
						}
					});

				},
				createguid : function() {
					methods.getguid();
					$('lblguid').innerHTML = guid;

				}
			};

			Object.extend($("version"), methods);
			$("version").list();

			/*$("getGuid").observe("click", function() {
			 $("version").getguid();

			 $('lblguid').innerHTML=guid;
			 });*/

		</script>
	</body>

</html>