<?php
if($_SESSION['username'] == "") {
die("<script>location.href='login.html';</script>");
}
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta
name="學習帶著走"
name="istudy"
name="新技網路科技"
http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="StyleSheet" type="text/css" href="css/n_istudy/n.css" />
		<script type="text/javascript" src="js/prototype.js"></script>
		<script type="text/javascript" src="js/scriptaculous.js"></script>

		<script type="text/javascript" src="js/jscal2.js"></script>
		<script type="text/javascript" src="js/lang/cn.js"></script>
		<script type="text/javascript" src="js/date.commented.js"></script>
		<script type="text/javascript" src="js/overlay.min.js"></script>
		<script type="text/javascript" src="js/tablekit.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
<style type="text/css">
</style>
<title>學習帶著走_學習知識管理系統</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body>
<div>
<table style="background-color: #cbe4f7" id="banner" border="0" cellpadding="0" cellspacing="0">
<tr>

<td><img src="images/n_istudy/banner_01.png" width="435" height="149" /></td>
<td id="banner_r"><img src="images/n_istudy/banner_02.png" width="7" height="149" /></td>
<td><img src="images/n_istudy/banner_03.png" width="582" height="149" /></td>

</tr>
</table>
</div>

<div>
	
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img src="images/n_istudy/blue_r_01.png" width="12" height="60" /></td>
<td class="menu"><a id="aSummary" href="#" onclick="menuClicked(this,'part/summary.php');return false">
	<img src="images/n_istudy/ssbtb_01.png" width="165" height="60" class="clean" id="Image11" /></a></td>
					<?php if($_SESSION['usertype'] == 'root') {		?>
<td class="menu"><a id="aOperators" href="#" onclick="menuClicked(this,'part/operators.php');return false" 
	onmouseout="ImageOver('Image12', 'images/n_istudy/ssbtw_02.png')" 
	onmouseover="ImageOver('Image12', 'images/n_istudy/ssbto_02.png')">
	<img src="images/n_istudy/ssbtw_02.png" width="166" height="60" class="clean" id="Image12" /></a></td>
<td class="menu"><a id="aStudents" href="#" onclick="menuClicked(this,'part/students.php');return false" 
	onmouseout="ImageOver('Image13', 'images/n_istudy/ssbtw_03.png')" 
	onmouseover="ImageOver('Image13', 'images/n_istudy/ssbto_03.png')">
	<img src="images/n_istudy/ssbtw_03.png" width="168" height="60" class="clean" id="Image13" /></a></td>
<td class="menu"><a id="aGroups" href="#" onclick="menuClicked(this,'part/groups.php');return false" 
	onmouseout="ImageOver('Image14', 'images/n_istudy/ssbtw_04.png')" 
	onmouseover="ImageOver('Image14', 'images/n_istudy/ssbto_04.png')">
	<img src="images/n_istudy/ssbtw_04.png" width="167" height="60" class="clean" id="Image14" /></a></td>
<td class="menu"><a id="aFiles" href="#" onclick="menuClicked(this,'part/files.php');return false" 
	onmouseout="ImageOver('Image15', 'images/n_istudy/ssbtw_05.png')" 
	onmouseover="ImageOver('Image15', 'images/n_istudy/ssbto_05.png')">
	<img src="images/n_istudy/ssbtw_05.png" width="168" height="60" class="clean" id="Image15" /></a></td>												
<td class="menu"><a id="aLogout" onclick="logout();return false" href="#" 
	onmouseout="ImageOver('Image16', 'images/n_istudy/ssbtw_06.png')" 
	onmouseover="ImageOver('Image16', 'images/n_istudy/ssbto_06.png')">
	<img src="images/n_istudy/ssbtw_06.png" width="163" height="60" class="clean" id="Image16" /></a></td>
					<?php }?>
					<?php if($_SESSION['usertype'] == 'operator') {	?>
<td class="menu"><a id="aTFiles" href="#" onclick="menuClicked(this,'part/files_op.php');return false" 
	onmouseout="ImageOver('Image17', 'images/n_istudy/btw_04.png')" 
	onmouseover="ImageOver('Image17', 'images/n_istudy/bto_04.png')">
	<img src="images/n_istudy/btw_04.png" width="167" height="60" class="clean" id="Image17" /></a></td>												
<td class="menu"><a id="aCourse2" href="#" onclick="menuClicked(this,'part/courses2.php');return false" 
	onmouseout="ImageOver('Image18', 'images/n_istudy/btw_05.png')" 
	onmouseover="ImageOver('Image18', 'images/n_istudy/bto_05.png')">
	<img src="images/n_istudy/btw_05.png" width="168" height="60" class="clean" id="Image18" /></a></td>												

<td class="menu"><a id="aLogout_ts" onclick="logout();return false" href="#" 
	onmouseout="ImageOver('Image16_ts', 'images/n_istudy/ssbtw_06.png')" 
	onmouseover="ImageOver('Image16_ts', 'images/n_istudy/ssbto_06.png')">
	<img src="images/n_istudy/ssbtw_06.png" width="163" height="60" class="clean" id="Image16_ts" /></a></td>
<td><img src="images/n_istudy/btw_07.png" width="167" height="60" /></td>
<td><img src="images/n_istudy/btw_07.png" width="168" height="60" /></td>
					<?php }?>
<td id="bt_r">&nbsp;</td>

<td><img src="images/n_istudy/blue_r_01.png" width="12" height="60" /></td>
</tr>
<tr>
<td style="background-color: #cbe4f7" width="12px">&nbsp;</td>

					<?php if($_SESSION['usertype'] == 'root') {		?>
<td id="system_bg" colspan="7">
					<?php }?>
					<?php if($_SESSION['usertype'] == 'operator') {	?>
<td id="system_bg_ts" colspan="7">
					<?php }?>
	
	<div class="main">
				載入中，請稍候...
				
				<noscript>
					您必須開啟javascript功能，或下載最新的瀏覽器!!
				</noscript>
				
	</div>
	
</td>
<td style="background-color: #cbe4f7" width="12px">&nbsp;</td>
</tr>
</table>

</div>


<div>
<table id="footer" border="0" cellpadding="0" cellspacing="0">
<tr>
<td id="footer_r"><img src="images/n_istudy/footer_r.png" width="20" height="85" /></td>
<td><img src="images/n_istudy/footer.png" width="984" height="85" /></td>
<td id="footer_r_ts"><img src="images/n_istudy/footer_r.png" width="20" height="85" /></td>

</tr>
</table>
</div>
		<div id="loading_message" style="display:none;position:absolute;right:0;top:0;font-size:20px;background-color:#f66;color:#fff;padding:.5em">
			載入中，請稍候...
		</div>
</body>
</html>
