<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="學習帶著走" name="istudy" name="新技網路科技" http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="StyleSheet" type="text/css" href="css/n.css" />
<style type="text/css">
</style>
<title>學習帶著走_學習知識管理系統</title>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<script type="text/javascript" src="js/prototype.js"></script>
	<script type="text/javascript" src="js/scriptaculous.js"></script>
	<script type="text/javascript" src="js/md5.js"></script>
	<script type="text/javascript" src="js/overlay.min.js"></script>
	<script type="text/javascript" src="js/login.js"></script>
</head>

<body>
<div class="login">
<form action="server/auth.php?act=auth" method="post" enctype="application/x-www-form-urlencoded" onsubmit="return false">
						<input type="hidden" id="password" name="password"/>
						<input type="hidden" id="seed"/>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td><table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/n_istudy/banner_01.png" width="435" height="149" /></td>
    <td id="banner_r">&nbsp;</td>
    <td><img src="images/n_istudy/banner_03.png" width="582" height="149" /></td>
  </tr>
</table>
</td>
</tr>


<tr>
<td>	
	<table  border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td rowspan="5"><img src="images/n_istudy/login_left.png" width="348" height="534" /></td>
     <td rowspan="5" id="body_right_r">&nbsp;</td>
    <td colspan="3"><img src="images/n_istudy/L_01_top.png" width="636" height="209" /></td>
    <td rowspan="5" id="body_right_r">&nbsp;</td>
  </tr>
  <tr>
    <td><img src="images/n_istudy/L_number_01.png" width="185" height="43" /></td>
    <td id="login_number" ><input id="username" name="username" type="text" class="clean" style="height:30px; width:250px" maxlength="20" /></td>
    <td><img src="images/n_istudy/L_number_03.png" width="182" height="43" /></td>
    </tr>
  <tr>
    <td colspan="3"><img src="images/n_istudy/L_02_top.png" width="636" height="49" /></td>
    
    </tr>
  <tr>
    <td><img src="images/n_istudy/L_number_01.png" width="185" height="43" /></td>
    <td id="login_number"><input type="password" id="password_ui" class="clean" style="height:30px; width:250px" maxlength="20" onkeyup="keypressed()" /></td>
    <td><img src="images/n_istudy/L_number_03.png" width="182" height="43" /></td>
    </tr>
  <tr>
    <td colspan="3" id="button_bg">


<a href="#" onclick="document.getElementById('username').value='';document.getElementById('password_ui').value='';$(this).up('form').focusFirstElement()"><img src="images/n_istudy/bt_clean.png" width="119" height="40" class="clean" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#" onclick="$$('.login').first().login()"><img src="images/n_istudy/bt_Login.png" width="119" height="40" class="clean" /></a>
								<div class="message">
									&nbsp;
								</div>  
    </td>


    </tr>
</table>
</td>
</tr>


<tr>
<td><table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td id="footer_r">&nbsp;</td>
    <td><img src="images/n_istudy/footer.png" width="984" height="85" /></td>
    <td id="footer_r">&nbsp;</td>
  </tr>
</table>
</td>
</tr>
</table>
</form>
</div>
</body>
</html>