<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=big5">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>大部分的植物行光合作用所需的水分是經何而來？ˉ(A)根部吸收後經維管束運送ˉ(B)空氣中的水蒸氣由氣孔進入葉片ˉ(C)空氣中的水蒸氣經由擴散作用進入植物體內ˉ(D)空氣中的水蒸氣由葉片的上表皮滲透進入植物體內</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:新細明體;
	panose-1:2 2 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 5 0 0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:18.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=ZH-TW style='text-justify-trim:punctuation'>

<div class=Section1 style='layout-grid:18.0pt'>

<p class=MsoNormal><span style='font-family:新細明體'>大部分的植物行光合作用所需的水分是經何而來？ˉ</span><span
lang=EN-US>(A)</span><span style='font-family:新細明體'>根部吸收後經維管束運送ˉ</span><span
lang=EN-US>(B)</span><span style='font-family:新細明體'>空氣中的水蒸氣由氣孔進入葉片ˉ</span><span
lang=EN-US>(C)</span><span style='font-family:新細明體'>空氣中的水蒸氣經由擴散作用進入植物體內ˉ</span><span
lang=EN-US>(D)</span><span style='font-family:新細明體'>空氣中的水蒸氣由葉片的上表皮滲透進入植物體內。</span></p>

</div>

</body>

</html>
