<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=big5">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>下列哪一個消化腺的消化液不需要利用導管導入消化道？ˉ(A)肝臟ˉ(B)唾腺ˉ(C)胰臟ˉ(D)小腸</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:新細明體;
	panose-1:2 2 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 5 0 0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:18.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=ZH-TW style='text-justify-trim:punctuation'>

<div class=Section1 style='layout-grid:18.0pt'>

<p class=MsoNormal><span style='font-family:新細明體'>下列哪一個消化腺的消化液<u>不需要</u>利用導管導入消化道？ˉ</span><span
lang=EN-US>(A)</span><span style='font-family:新細明體'>肝臟ˉ</span><span lang=EN-US>(B)</span><span
style='font-family:新細明體'>唾腺ˉ</span><span lang=EN-US>(C)</span><span
style='font-family:新細明體'>胰臟ˉ</span><span lang=EN-US>(D)</span><span
style='font-family:新細明體'>小腸。</span></p>

</div>

</body>

</html>
