<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=big5">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>下列關於養分的分解和吸收，何者錯誤？　(A)澱粉分解後，可以變成葡萄糖　(B)蛋白質分解後才可進入細胞內加以利用　(C)小腸內壁的皺褶和指狀突起，可以增加養分吸收的面積　(D)大腸內壁能分泌腸液，分解澱粉、蛋白質和脂質</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:新細明體;
	panose-1:2 2 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 5 0 0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:18.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=ZH-TW style='text-justify-trim:punctuation'>

<div class=Section1 style='layout-grid:18.0pt'>

<p class=MsoNormal><span style='font-family:新細明體'>下列關於養分的分解和吸收，何者<u>錯誤</u>？　</span><span
lang=EN-US>(A)</span><span style='font-family:新細明體'>澱粉分解後，可以變成葡萄糖　</span><span
lang=EN-US>(B)</span><span style='font-family:新細明體'>蛋白質分解後才可進入細胞內加以利用　</span><span
lang=EN-US>(C)</span><span style='font-family:新細明體'>小腸內壁的皺褶和指狀突起，可以增加養分吸收的面積　</span><span
lang=EN-US>(D)</span><span style='font-family:新細明體;letter-spacing:-.3pt'>大腸內壁能分泌腸液，分解澱粉、蛋白質和脂質</span><span
style='font-family:新細明體'>。</span></p>

</div>

</body>

</html>
