<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=big5">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>關於動物的攝食，下列敘述何者正確？ˉ(A)水螅利用觸手捕捉水中的小動物ˉ(B)牛的犬齒比較發達ˉ(C)獅子的臼齒比較發達ˉ(D)人的犬齒比較發達</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:新細明體;
	panose-1:2 2 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 5 0 0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:18.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=ZH-TW style='text-justify-trim:punctuation'>

<div class=Section1 style='layout-grid:18.0pt'>

<p class=MsoNormal><span style='font-family:新細明體'>關於動物的攝食，下列敘述何者正確？ˉ</span><span
lang=EN-US>(A)</span><span style='font-family:新細明體'>水螅利用觸手捕捉水中的小動物ˉ</span><span
lang=EN-US>(B)</span><span style='font-family:新細明體'>牛的犬齒比較發達ˉ</span><span
lang=EN-US>(C)</span><span style='font-family:新細明體'>獅子的臼齒比較發達ˉ</span><span
lang=EN-US>(D)</span><span style='font-family:新細明體'>人的犬齒比較發達。</span></p>

</div>

</body>

</html>
