<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=big5">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>植物根部的根毛與小腸內壁的絨毛均是和吸收有關的構造，試問根毛或絨毛呈現突起狀，其意義為何？　(A)有效保護內部　(B)便於分泌化學物質　(C)增加吸收的表面積　(D)無特殊生理意義</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:新細明體;
	panose-1:2 2 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 5 0 0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:18.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=ZH-TW style='text-justify-trim:punctuation'>

<div class=Section1 style='layout-grid:18.0pt'>

<p class=MsoNormal><span style='font-family:新細明體'>植物根部的根毛與小腸內壁的絨毛均是和吸收有關的構造，試問根毛或絨毛呈現突起狀，其意義為何？　</span><span
lang=EN-US>(A)</span><span style='font-family:新細明體'>有效保護內部　</span><span
lang=EN-US>(B)</span><span style='font-family:新細明體'>便於分泌化學物質　</span><span
lang=EN-US>(C)</span><span style='font-family:新細明體'>增加吸收的表面積　</span><span
lang=EN-US>(D)</span><span style='font-family:新細明體'>無特殊生理意義。</span></p>

</div>

</body>

</html>
