<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=big5">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>下圖是人體的消化系統示意圖，試根據此圖回答下列問題：</title>

<style id="dynCom" type="text/css"><!-- --></style>
<script language="JavaScript"><!--
function msoCommentShow(anchor_id, com_id)
{
	if(msoBrowserCheck()) 
		{
		c = document.all(com_id);
		a = document.all(anchor_id);
		if (null != c && null == c.length && null != a && null == a.length)
			{
			var cw = c.offsetWidth;
			var ch = c.offsetHeight;
			var aw = a.offsetWidth;
			var ah = a.offsetHeight;
			var x  = a.offsetLeft;
			var y  = a.offsetTop;
			var el = a;
			while (el.tagName != "BODY") 
				{
				el = el.offsetParent;
				x = x + el.offsetLeft;
				y = y + el.offsetTop;
				}
			var bw = document.body.clientWidth;
			var bh = document.body.clientHeight;
			var bsl = document.body.scrollLeft;
			var bst = document.body.scrollTop;
			if (x + cw + ah / 2 > bw + bsl && x + aw - ah / 2 - cw >= bsl ) 
				{ c.style.left = x + aw - ah / 2 - cw; }
			else 
				{ c.style.left = x + ah / 2; }
			if (y + ch + ah / 2 > bh + bst && y + ah / 2 - ch >= bst ) 
				{ c.style.top = y + ah / 2 - ch; }
			else 
				{ c.style.top = y + ah / 2; }
			c.style.visibility = "visible";
}	}	}
function msoCommentHide(com_id) 
{
	if(msoBrowserCheck())
		{
		c = document.all(com_id);
		if (null != c && null == c.length)
		{
		c.style.visibility = "hidden";
		c.style.left = -1000;
		c.style.top = -1000;
		} } 
}
function msoBrowserCheck()
{
	ms = navigator.appVersion.indexOf("MSIE");
	vers = navigator.appVersion.substring(ms + 5, ms + 6);
	ie4 = (ms > 0) && (parseInt(vers) >= 4);
	return ie4;
}
if (msoBrowserCheck())
{
	document.styleSheets.dynCom.addRule(".msocomanchor","background: infobackground");
	document.styleSheets.dynCom.addRule(".msocomoff","display: none");
	document.styleSheets.dynCom.addRule(".msocomtxt","visibility: hidden");
	document.styleSheets.dynCom.addRule(".msocomtxt","position: absolute");
	document.styleSheets.dynCom.addRule(".msocomtxt","top: -1000");
	document.styleSheets.dynCom.addRule(".msocomtxt","left: -1000");
	document.styleSheets.dynCom.addRule(".msocomtxt","width: 33%");
	document.styleSheets.dynCom.addRule(".msocomtxt","background: infobackground");
	document.styleSheets.dynCom.addRule(".msocomtxt","color: infotext");
	document.styleSheets.dynCom.addRule(".msocomtxt","border-top: 1pt solid threedlightshadow");
	document.styleSheets.dynCom.addRule(".msocomtxt","border-right: 2pt solid threedshadow");
	document.styleSheets.dynCom.addRule(".msocomtxt","border-bottom: 2pt solid threedshadow");
	document.styleSheets.dynCom.addRule(".msocomtxt","border-left: 1pt solid threedlightshadow");
	document.styleSheets.dynCom.addRule(".msocomtxt","padding: 3pt 3pt 3pt 3pt");
	document.styleSheets.dynCom.addRule(".msocomtxt","z-index: 100");
}
// --></script>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:新細明體;
	panose-1:2 2 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 5 0 0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:Arial;}
span.2
	{font-family:新細明體;}
 /* Page Definitions */
 @page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:18.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=ZH-TW style='text-justify-trim:punctuation'>

<div class=Section1 style='layout-grid:18.0pt'>

<p class=MsoNormal><span style='font-family:新細明體'>下圖是人體的消化系統示意圖，試根據此圖回答下列問題：</span><span
lang=EN-US><br>
<img width=126 height=111 src="15.files/image001.jpg"><br>
1(</span><span style='font-family:新細明體'>ˉˉ</span><span lang=EN-US>)</span><u><span
style='font-family:新細明體'>沐藍</span></u><span style='font-family:新細明體'>吃了一客牛排，牛排中所含的養分會在人體中哪一個部位開始被消化？ˉ</span><span
lang=EN-US>(A)</span><span style='font-family:新細明體'>甲ˉ</span><span lang=EN-US>(B)</span><span
style='font-family:新細明體'>乙ˉ</span><span lang=EN-US>(C)</span><span
style='font-family:新細明體'>丙ˉ</span><span lang=EN-US>(D)</span><span
style='font-family:新細明體'>丁。</span><span lang=EN-US><br>
2(</span><span style='font-family:新細明體'>ˉˉ</span><span lang=EN-US>)</span><span
style='font-family:新細明體'>承上題，這客牛排所含的養分，要到人體中的哪一個部位才會被充分消化和吸收？ˉ</span><span
lang=EN-US>(A)</span><span style='font-family:新細明體'>甲ˉ</span><span lang=EN-US>(B)</span><span
style='font-family:新細明體'>乙ˉ</span><span lang=EN-US>(C)</span><span
style='font-family:新細明體'>丙ˉ</span><span lang=EN-US>(D)</span><span
style='font-family:新細明體'>丁。</span><span lang=EN-US><br>
3(</span><span style='font-family:新細明體'>ˉˉ</span><span lang=EN-US>)</span><span
style='font-family:新細明體'>圖中哪些器官會分泌消化液？ˉ</span><span lang=EN-US>(A)</span><span
style='font-family:新細明體'>甲乙丙戊ˉ</span><span lang=EN-US>(B)</span><span
style='font-family:新細明體'>甲乙丙丁ˉ</span><span lang=EN-US>(C)</span><span
style='font-family:新細明體'>甲丙丁戊ˉ</span><span lang=EN-US>(D)</span><span
style='font-family:新細明體'>甲丙丁己。</span></p>

</div>

<div>

<hr class=msocomoff align=left size=1 width="33%">

</div>

</body>

</html>
