<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=big5">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>下圖為葉綠體中光合作用的模式圖，試根據此圖回答下列問題：</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:新細明體;
	panose-1:2 2 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 5 0 0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:18.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=ZH-TW style='text-justify-trim:punctuation'>

<div class=Section1 style='layout-grid:18.0pt'>

<p class=MsoNormal><span style='font-family:新細明體'>下圖為葉綠體中光合作用的模式圖，試根據此圖回答下列問題：</span><span
lang=EN-US><br>
<img width=148 height=108 src="16.files/image001.jpg"><br>
(1)(</span><span style='font-family:新細明體'>ˉˉ</span><span lang=EN-US>)</span><span
style='font-family:新細明體'>圖中的丙物質應該為下列何者？　</span><span lang=EN-US>(A)</span><span
style='font-family:新細明體'>水　</span><span lang=EN-US>(B)</span><span
style='font-family:新細明體'>二氧化碳　</span><span lang=EN-US>(C)</span><span
style='font-family:新細明體'>氧氣　</span><span lang=EN-US>(D)</span><span
style='font-family:新細明體'>葡萄糖。</span><span lang=EN-US><br>
(2)(</span><span style='font-family:新細明體'>ˉˉ</span><span lang=EN-US>)</span><span
style='font-family:新細明體'>圖中的哪一種物質會在植物體內轉換成澱粉，並儲存於植物體中？　</span><span lang=EN-US>(A)</span><span
style='font-family:新細明體'>甲　</span><span lang=EN-US>(B)</span><span
style='font-family:新細明體'>乙　</span><span lang=EN-US>(C)</span><span
style='font-family:新細明體'>丙　</span><span lang=EN-US>(D)</span><span
style='font-family:新細明體'>丁。</span></p>

</div>

</body>

</html>
