<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=big5">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>阿寶準備了甲、乙兩盆相同的植物，甲盆將所有葉片上下兩面塗滿凡士林；乙盆將所有葉片全包上鋁箔紙，兩者每天予以照光，並澆水</title>

<style id="dynCom" type="text/css"><!-- --></style>
<script language="JavaScript"><!--
function msoCommentShow(anchor_id, com_id)
{
	if(msoBrowserCheck()) 
		{
		c = document.all(com_id);
		a = document.all(anchor_id);
		if (null != c && null == c.length && null != a && null == a.length)
			{
			var cw = c.offsetWidth;
			var ch = c.offsetHeight;
			var aw = a.offsetWidth;
			var ah = a.offsetHeight;
			var x  = a.offsetLeft;
			var y  = a.offsetTop;
			var el = a;
			while (el.tagName != "BODY") 
				{
				el = el.offsetParent;
				x = x + el.offsetLeft;
				y = y + el.offsetTop;
				}
			var bw = document.body.clientWidth;
			var bh = document.body.clientHeight;
			var bsl = document.body.scrollLeft;
			var bst = document.body.scrollTop;
			if (x + cw + ah / 2 > bw + bsl && x + aw - ah / 2 - cw >= bsl ) 
				{ c.style.left = x + aw - ah / 2 - cw; }
			else 
				{ c.style.left = x + ah / 2; }
			if (y + ch + ah / 2 > bh + bst && y + ah / 2 - ch >= bst ) 
				{ c.style.top = y + ah / 2 - ch; }
			else 
				{ c.style.top = y + ah / 2; }
			c.style.visibility = "visible";
}	}	}
function msoCommentHide(com_id) 
{
	if(msoBrowserCheck())
		{
		c = document.all(com_id);
		if (null != c && null == c.length)
		{
		c.style.visibility = "hidden";
		c.style.left = -1000;
		c.style.top = -1000;
		} } 
}
function msoBrowserCheck()
{
	ms = navigator.appVersion.indexOf("MSIE");
	vers = navigator.appVersion.substring(ms + 5, ms + 6);
	ie4 = (ms > 0) && (parseInt(vers) >= 4);
	return ie4;
}
if (msoBrowserCheck())
{
	document.styleSheets.dynCom.addRule(".msocomanchor","background: infobackground");
	document.styleSheets.dynCom.addRule(".msocomoff","display: none");
	document.styleSheets.dynCom.addRule(".msocomtxt","visibility: hidden");
	document.styleSheets.dynCom.addRule(".msocomtxt","position: absolute");
	document.styleSheets.dynCom.addRule(".msocomtxt","top: -1000");
	document.styleSheets.dynCom.addRule(".msocomtxt","left: -1000");
	document.styleSheets.dynCom.addRule(".msocomtxt","width: 33%");
	document.styleSheets.dynCom.addRule(".msocomtxt","background: infobackground");
	document.styleSheets.dynCom.addRule(".msocomtxt","color: infotext");
	document.styleSheets.dynCom.addRule(".msocomtxt","border-top: 1pt solid threedlightshadow");
	document.styleSheets.dynCom.addRule(".msocomtxt","border-right: 2pt solid threedshadow");
	document.styleSheets.dynCom.addRule(".msocomtxt","border-bottom: 2pt solid threedshadow");
	document.styleSheets.dynCom.addRule(".msocomtxt","border-left: 1pt solid threedlightshadow");
	document.styleSheets.dynCom.addRule(".msocomtxt","padding: 3pt 3pt 3pt 3pt");
	document.styleSheets.dynCom.addRule(".msocomtxt","z-index: 100");
}
// --></script>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:新細明體;
	panose-1:2 2 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 5 0 0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:Arial;}
span.2
	{font-family:新細明體;}
 /* Page Definitions */
 @page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:18.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=ZH-TW style='text-justify-trim:punctuation'>

<div class=Section1 style='layout-grid:18.0pt'>

<p class=MsoNormal><u><span style='font-family:新細明體'>阿寶</span></u><span
style='font-family:新細明體'>準備了甲、乙兩盆相同的植物，甲盆將所有葉片上下兩面塗滿凡士林；乙盆將所有葉片全包上鋁箔紙，兩者每天予以照光，並澆水。數天後，將甲、乙兩盆中的葉片經褪去葉綠素的處理後，以碘液測試，試回答下列問題：</span><span
lang=EN-US><br>
1(</span><span style='font-family:新細明體'>ˉˉ</span><span lang=EN-US>)</span><span
style='font-family:新細明體'>甲、乙兩盆摘下的葉片經碘液測試後，分別呈何種顏色？ˉ</span><span lang=EN-US>(A)</span><span
style='font-family:新細明體'>甲：藍黑色；乙：黃褐色ˉ</span><span lang=EN-US>(B)</span><span
style='font-family:新細明體'>甲：黃褐色；乙：黃褐色ˉ</span><span lang=EN-US>(C)</span><span
style='font-family:新細明體'>甲：藍黑色；乙：藍黑色ˉ</span><span lang=EN-US>(D)</span><span
style='font-family:新細明體'>甲：黃褐色；乙：藍黑色。</span><span lang=EN-US><br>
2(</span><span style='font-family:新細明體'>ˉˉ</span><span lang=EN-US>)</span><span
style='font-family:新細明體'>從這個實驗中發現，植物行光合作用，必須要有哪兩種物質？ˉ</span><span lang=EN-US>(A)</span><span
style='font-family:新細明體'>凡士林、光ˉ</span><span lang=EN-US>(B)</span><span
style='font-family:新細明體'>光、鋁箔紙ˉ</span><span lang=EN-US>(C)</span><span
style='font-family:新細明體'>空氣、光ˉ</span><span lang=EN-US>(D)</span><span
style='font-family:新細明體'>水分、凡士林。</span><span lang=EN-US><br>
3(</span><span style='font-family:新細明體'>ˉˉ</span><span lang=EN-US>)</span><u><span
style='font-family:新細明體'>阿寶</span></u><span style='font-family:新細明體'>用碘液是為了檢測哪一種養分的存在？ˉ</span><span
lang=EN-US>(A)</span><span style='font-family:新細明體'>葡萄糖ˉ</span><span
lang=EN-US>(B)</span><span style='font-family:新細明體'>澱粉ˉ</span><span lang=EN-US>(C)</span><span
style='font-family:新細明體'>蛋白質ˉ</span><span lang=EN-US>(D)</span><span
style='font-family:新細明體'>脂質。</span></p>

</div>

<div>

<hr class=msocomoff align=left size=1 width="33%">

</div>

</body>

</html>
