<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=big5">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>1</title>

<style id="dynCom" type="text/css"><!-- --></style>
<script language="JavaScript"><!--
function msoCommentShow(anchor_id, com_id)
{
	if(msoBrowserCheck()) 
		{
		c = document.all(com_id);
		a = document.all(anchor_id);
		if (null != c && null == c.length && null != a && null == a.length)
			{
			var cw = c.offsetWidth;
			var ch = c.offsetHeight;
			var aw = a.offsetWidth;
			var ah = a.offsetHeight;
			var x  = a.offsetLeft;
			var y  = a.offsetTop;
			var el = a;
			while (el.tagName != "BODY") 
				{
				el = el.offsetParent;
				x = x + el.offsetLeft;
				y = y + el.offsetTop;
				}
			var bw = document.body.clientWidth;
			var bh = document.body.clientHeight;
			var bsl = document.body.scrollLeft;
			var bst = document.body.scrollTop;
			if (x + cw + ah / 2 > bw + bsl && x + aw - ah / 2 - cw >= bsl ) 
				{ c.style.left = x + aw - ah / 2 - cw; }
			else 
				{ c.style.left = x + ah / 2; }
			if (y + ch + ah / 2 > bh + bst && y + ah / 2 - ch >= bst ) 
				{ c.style.top = y + ah / 2 - ch; }
			else 
				{ c.style.top = y + ah / 2; }
			c.style.visibility = "visible";
}	}	}
function msoCommentHide(com_id) 
{
	if(msoBrowserCheck())
		{
		c = document.all(com_id);
		if (null != c && null == c.length)
		{
		c.style.visibility = "hidden";
		c.style.left = -1000;
		c.style.top = -1000;
		} } 
}
function msoBrowserCheck()
{
	ms = navigator.appVersion.indexOf("MSIE");
	vers = navigator.appVersion.substring(ms + 5, ms + 6);
	ie4 = (ms > 0) && (parseInt(vers) >= 4);
	return ie4;
}
if (msoBrowserCheck())
{
	document.styleSheets.dynCom.addRule(".msocomanchor","background: infobackground");
	document.styleSheets.dynCom.addRule(".msocomoff","display: none");
	document.styleSheets.dynCom.addRule(".msocomtxt","visibility: hidden");
	document.styleSheets.dynCom.addRule(".msocomtxt","position: absolute");
	document.styleSheets.dynCom.addRule(".msocomtxt","top: -1000");
	document.styleSheets.dynCom.addRule(".msocomtxt","left: -1000");
	document.styleSheets.dynCom.addRule(".msocomtxt","width: 33%");
	document.styleSheets.dynCom.addRule(".msocomtxt","background: infobackground");
	document.styleSheets.dynCom.addRule(".msocomtxt","color: infotext");
	document.styleSheets.dynCom.addRule(".msocomtxt","border-top: 1pt solid threedlightshadow");
	document.styleSheets.dynCom.addRule(".msocomtxt","border-right: 2pt solid threedshadow");
	document.styleSheets.dynCom.addRule(".msocomtxt","border-bottom: 2pt solid threedshadow");
	document.styleSheets.dynCom.addRule(".msocomtxt","border-left: 1pt solid threedlightshadow");
	document.styleSheets.dynCom.addRule(".msocomtxt","padding: 3pt 3pt 3pt 3pt");
	document.styleSheets.dynCom.addRule(".msocomtxt","z-index: 100");
}
// --></script>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:新細明體;
	panose-1:2 2 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 5 0 0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:Arial;}
p.a, li.a, div.a
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:12.0pt;
	font-family:"Times New Roman";}
span.2
	{font-family:新細明體;}
 /* Page Definitions */
 @page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:18.0pt;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ZH-TW style='text-justify-trim:punctuation'>

<div class=Section1 style='layout-grid:18.0pt'>

<p class=a style='margin-left:14.15pt;text-indent:-14.15pt;punctuation-wrap:
simple;text-autospace:none'><b><span lang=EN-US style='font-family:新細明體'><span
style='font:7.0pt "Times New Roman"'>&nbsp;</span>1. </span></b><span
style='font-family:新細明體'>使用剪刀在鋁箔中央剪一個心形圖案，包覆葉片進行光合作用的實驗，在日光下照射數天之後，假設鋁箔包覆葉面的部分為</span><span
lang=EN-US>A</span><span style='font-family:新細明體'>，心形圖案的部分為</span><span
lang=EN-US>B</span><span style='font-family:新細明體'>，請回答下列問題：</span><span
lang=EN-US><br>
1(</span><span style='font-family:新細明體'>ˉˉ</span><span lang=EN-US>)</span><span
style='font-family:新細明體'>摘下葉片拿掉鋁箔後，處理步驟有：甲</span><span lang=EN-US>.</span><span
style='font-family:新細明體'>放到熱水中漂洗；乙</span><span lang=EN-US>.</span><span
style='font-family:新細明體'>放入熱水中浸泡</span><span lang=EN-US>2</span><span
style='font-family:新細明體'>分鐘；丙</span><span lang=EN-US>.</span><span
style='font-family:新細明體'>加入碘液；丁</span><span lang=EN-US>.</span><span
style='font-family:新細明體'>加入本氏液；戊</span><span lang=EN-US>.</span><span
style='font-family:新細明體'>放入酒精隔水加熱。試問，下列何者是測定葉片澱粉的正確實驗操作步驟順序？ˉ</span><span
lang=EN-US>(A)</span><span style='font-family:新細明體'>甲乙戊丙ˉ</span><span
lang=EN-US>(B)</span><span style='font-family:新細明體'>乙甲戊丙ˉ</span><span
lang=EN-US>(C)</span><span style='font-family:新細明體'>乙戊甲丙ˉ</span><span
lang=EN-US>(D)</span><span style='font-family:新細明體'>乙戊丁甲。</span></p>

<p class=a style='margin-left:14.15pt;punctuation-wrap:simple;text-autospace:
none'><span lang=EN-US>2(</span><span style='font-family:新細明體'>ˉˉ</span><span
lang=EN-US>)</span><span style='font-family:新細明體'>實驗中溶解葉片中葉綠素的方法，下列何者正確？</span><span
lang=EN-US><br>
(A)<img width=87 height=78 src="18.files/image001.gif"></span><span
style='font-family:新細明體'>　</span><span lang=EN-US>(B)<img width=91 height=82
src="18.files/image002.gif">(C)<img width=88 height=79
src="18.files/image003.gif"></span><span style='font-family:新細明體'>　</span><span
lang=EN-US>(D)<img width=95 height=85 src="18.files/image004.gif"></span><span
style='font-family:新細明體'>。</span></p>

<p class=a style='margin-left:14.15pt;punctuation-wrap:simple;text-autospace:
none'><span lang=EN-US>3(</span><span style='font-family:新細明體'>ˉˉ</span><span
lang=EN-US>)</span><span style='font-family:新細明體'>經過碘液測定後，下表中甲、乙、丙、丁所標示的顏色，哪一項是正確的？</span><span
lang=EN-US><br>
<img width=206 height=110 src="18.files/image005.jpg"><br>
(A)</span><span style='font-family:新細明體'>甲ˉ</span><span lang=EN-US>(B)</span><span
style='font-family:新細明體'>乙ˉ</span><span lang=EN-US>(C)</span><span
style='font-family:新細明體'>丙ˉ</span><span lang=EN-US>(D)</span><span
style='font-family:新細明體'>丁。</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

</div>

<div>

<hr class=msocomoff align=left size=1 width="33%">

</div>

</body>

</html>
