<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=big5">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>下列各實驗步驟中，何者不需要加熱處理？ˉ(A)用碘液測定澱粉ˉ(B)用本氏液測定葡萄糖ˉ(C)用酒精溶解葉綠素ˉ(D)用熱水軟化葉片</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:新細明體;
	panose-1:2 2 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 5 0 0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:18.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=ZH-TW style='text-justify-trim:punctuation'>

<div class=Section1 style='layout-grid:18.0pt'>

<p class=MsoNormal><span style='font-family:新細明體'>下列各實驗步驟中，何者<u>不需要</u>加熱處理？ˉ</span><span
lang=EN-US>(A)</span><span style='font-family:新細明體'>用碘液測定澱粉ˉ</span><span
lang=EN-US>(B)</span><span style='font-family:新細明體'>用本氏液測定葡萄糖ˉ</span><span
lang=EN-US>(C)</span><span style='font-family:新細明體'>用酒精溶解葉綠素ˉ</span><span
lang=EN-US>(D)</span><span style='font-family:新細明體'>用熱水軟化葉片。</span></p>

</div>

</body>

</html>
