<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=big5">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>光合作用的產物包含：甲</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:新細明體;
	panose-1:2 2 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 5 0 0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:18.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=ZH-TW style='text-justify-trim:punctuation'>

<div class=Section1 style='layout-grid:18.0pt'>

<p class=MsoNormal><span style='font-family:新細明體;letter-spacing:-.2pt'>光合作用的產物包含：甲</span><span
lang=EN-US style='letter-spacing:-.2pt'>.</span><span style='font-family:新細明體;
letter-spacing:-.2pt'>氧氣；乙</span><span lang=EN-US style='letter-spacing:-.2pt'>.</span><span
style='font-family:新細明體;letter-spacing:-.2pt'>葡萄糖；丙</span><span lang=EN-US
style='letter-spacing:-.2pt'>.</span><span style='font-family:新細明體;letter-spacing:
-.2pt'>水</span><span style='font-family:新細明體'>。則下列相關敘述何者正確？　</span><span
lang=EN-US>(A)</span><span style='font-family:新細明體'>乙的產生主要受酵素的作用　</span><span
lang=EN-US>(B)</span><span style='font-family:新細明體'>三者均可藉擴散作用自由進出細胞　</span><span
lang=EN-US>(C)</span><span style='font-family:新細明體'>甲、丙均為暗反應的產物</span><span
lang=EN-US>(D)</span><span style='font-family:新細明體'>甲由表皮細胞的間隙釋放到大氣中。</span></p>

</div>

</body>

</html>
