<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=big5">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>在鄉間，為了養一群乳牛，阿土伯種了滿山的青草，乳牛吃下的青草(纖維質)最後轉變成乳牛體內的肝糖</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:新細明體;
	panose-1:2 2 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 5 0 0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:18.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=ZH-TW style='text-justify-trim:punctuation'>

<div class=Section1 style='layout-grid:18.0pt'>

<p class=MsoNormal><span style='font-family:新細明體'>在鄉間，為了養一群乳牛，<u>阿土</u>伯種了滿山的青草，乳牛吃下的青草</span><span
lang=EN-US>(</span><span style='font-family:新細明體'>纖維質</span><span lang=EN-US>)</span><span
style='font-family:新細明體'>最後轉變成乳牛體內的肝糖。在此過程中進行了許多的作用，其正確的順序為何？ˉ</span><span
lang=EN-US>(A)</span><span style='font-family:新細明體'>光合作用→合成作用→消化作用→合成作用ˉ</span><span
lang=EN-US>(B)</span><span style='font-family:新細明體'>光合作用→分解作用→消化作用→合成作用ˉ</span><span
lang=EN-US>(C)</span><span style='font-family:新細明體'>合成作用→光合作用→消化作用→分解作用ˉ</span><span
lang=EN-US>(D)</span><span style='font-family:新細明體'>光合作用→消化作用→合成作用→消化作用。</span></p>

</div>

</body>

</html>
