<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=big5">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>小華的爸爸因為膽囊切除，導致膽汁的量減少，請問膽汁是由哪一個器官所分泌？ˉ(A)膽囊ˉ(B)胃ˉ(C)肝藏ˉ(D)小腸</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:新細明體;
	panose-1:2 2 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 5 0 0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:18.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=ZH-TW style='text-justify-trim:punctuation'>

<div class=Section1 style='layout-grid:18.0pt'>

<p class=MsoNormal><u><span style='font-family:新細明體'>小華</span></u><span
style='font-family:新細明體'>的爸爸因為膽囊切除，導致膽汁的量減少，請問膽汁是由哪一個器官所分泌？ˉ</span><span
lang=EN-US>(A)</span><span style='font-family:新細明體'>膽囊ˉ</span><span lang=EN-US>(B)</span><span
style='font-family:新細明體'>胃ˉ</span><span lang=EN-US>(C)</span><span
style='font-family:新細明體'>肝藏ˉ</span><span lang=EN-US>(D)</span><span
style='font-family:新細明體'>小腸。</span></p>

</div>

</body>

</html>
