<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=big5">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>下列何者不是綠色植物行光合作用所產生的影響？ˉ(A)製造氧氣提供動物呼吸ˉ(B)造成南極大氣中二氧化碳濃度增加ˉ(C)將空氣中的二氧化碳轉變為氧，平衡空氣中氧的濃度ˉ(D)植物所製造的葡萄糖，除了供給本身所需之外，會因動物攝食而進入動物體內</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:新細明體;
	panose-1:2 2 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 5 0 0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:18.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=ZH-TW style='text-justify-trim:punctuation'>

<div class=Section1 style='layout-grid:18.0pt'>

<p class=MsoNormal><span style='font-family:新細明體'>下列何者<u>不是</u>綠色植物行光合作用所產生的影響？ˉ</span><span
lang=EN-US>(A)</span><span style='font-family:新細明體'>製造氧氣提供動物呼吸ˉ</span><span
lang=EN-US>(B)</span><span style='font-family:新細明體'>造成南極大氣中二氧化碳濃度增加ˉ</span><span
lang=EN-US>(C)</span><span style='font-family:新細明體'>將空氣中的二氧化碳轉變為氧，平衡空氣中氧的濃度ˉ</span><span
lang=EN-US>(D)</span><span style='font-family:新細明體'>植物所製造的葡萄糖，除了供給本身所需之外，會因動物攝食而進入動物體內。</span></p>

</div>

</body>

</html>
