<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=big5">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>下列敘述何者為非？ˉ(A)胃液為酸性的ˉ(B)消化管收縮、蠕動可增加食物與消化液的混合ˉ(C)膽汁中有豐富的消化酵素可分解蛋白質ˉ(D)唾腺位於口中，可初步分解澱粉</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:新細明體;
	panose-1:2 2 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 5 0 0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
 /* Page Definitions */
 @page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:18.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=ZH-TW style='text-justify-trim:punctuation'>

<div class=Section1 style='layout-grid:18.0pt'>

<p class=MsoNormal><span style='font-family:新細明體'>下列敘述何者<u>為非</u>？ˉ</span><span
lang=EN-US>(A)</span><span style='font-family:新細明體'>胃液為酸性的ˉ</span><span
lang=EN-US>(B)</span><span style='font-family:新細明體'>消化管收縮、蠕動可增加食物與消化液的混合ˉ</span><span
lang=EN-US>(C)</span><span style='font-family:新細明體'>膽汁中有豐富的消化酵素可分解蛋白質ˉ</span><span
lang=EN-US>(D)</span><span style='font-family:新細明體'>唾腺位於口中，可初步分解澱粉。</span></p>

</div>

</body>

</html>
