﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=3.0; minimum-scale=0.1; user-scalable=1;" />
	<title>詳解</title>
	<script type="text/javascript" src="prototype.js"></script>
	<script type="text/javascript">
		Event.observe(window, "load", function() {
		alert(location.hash.substring(1));
			$("content").src = location.hash.substring(1);
			$("content").onload = function(event) {
				var width = event.element().contentWindow.document.documentElement.clientWidth + "px";
				var height = event.element().contentWindow.document.documentElement.clientHeight + "px";
				event.element().setStyle({width:width, height:height})
			};
		});
	</script>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<style type="text/css">
		html,body{margin:0;padding:0}
		.floating-button{color:#FFF;background:none;font:bold 12px/30px Helvetica;border-width:0 5px;margin:0;padding:0 3px;width:auto;height:30px;text-shadow:rgb(46,55,68) 0 -1px 0;text-overflow:ellipsis;text-decoration:none;white-space:nowrap;overflow:hidden;-webkit-border-image:url(toolButton.png) 0 5 0 5;position:fixed;left:10px;top:10px;opacity:0.7}
		iframe{width:100%;height:100%;background:#fff;-webkit-border-radius:8px}
	</style>
</head>
<body>
	<a class="floating-button" href="javascript:history.back()">返回</a>
	<iframe id="content" src="" frameborder="0"></iframe>
</body>
</html>