﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.5; minimum-scale=1.0; user-scalable=1;" />
	<title>測驗解答</title>
	<script type="text/javascript" src="prototype.js"></script>
	<script type="text/javascript" src="meta.js"></script>
	<script type="text/javascript" src="feedback.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<div id="header"><h1><span id="title">測驗解答</span></h1><a id="exit" class="right_button" href="#">離開</a></div>
	<div id="detail"></div>
</body>
</html>