﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.5; minimum-scale=1.0; user-scalable=1;" />
	<title>測驗</title>
	<script type="text/javascript" src="prototype.js"></script>
	<script type="text/javascript" src="meta.js"></script>
	<script type="text/javascript" src="operation.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<div id="header"><h1><span id="title">測驗</span></h1><a id="done" class="right_button" href="#">交卷</a></div>
	<div id="controls"><a id="prev" class="button green" href="#">上一題</a><span id="quiz_index"> 1 / 1 </span><a id="next" class="button green" href="#">下一題</a></div>
	<div id="bubbles"></div>
	<div id="quiz"></div>
	<div id="bubbles2"></div>
	<div id="controls2"><a id="prev2" class="button green" href="#">上一題</a><span id="quiz_index2"> 1 / 1 </span><a id="next2" class="button green" href="#">下一題</a></div>
	<div id="answer_record"></div>
	<div id="footer"><a id="done2" class="button red">交卷</a></div>
</body>
</html>