﻿<?php if($_SESSION['username'] == "") {die("<script>location.href='login.html';</script>");}?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="shortcut icon" type="image/x-icon" href="favico.ico"/> 
	<link rel="icon" type="image/x-icon" href="favico.ico" />
	<title>學習帶著走 - 學習知識管理系統</title>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<link rel="stylesheet" type="text/css" href="css/calendarview.css"/>
	<script type="text/javascript" src="js/prototype.js"></script>
	<script type="text/javascript" src="js/scriptaculous.js"></script>
	<script type="text/javascript" src="js/calendarview.js"></script>
	<script type="text/javascript" src="js/date.commented.js"></script>
	<script type="text/javascript" src="js/overlay.min.js"></script>
	<script type="text/javascript" src="js/tablekit.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</head>
<body>
	<div id="wrapper">
		<div class="banner">
			<div class="item left"></div><div class="item right"></div><div class="userinfo"><div id="DateTimeNow">2010年03月01日 星期一 上午 12:00:00<script stype="text/javascript">setInterval(function() {var d=new Date();$("DateTimeNow").update(d.getFullYear() + "年" + (d.getMonth()+1).toPaddedString(2) + "月" + d.getDate().toPaddedString(2) + "日 " + (["星期日","星期一","星期二","星期三","星期四","星期五","星期六"])[d.getDay()] + " " + (["上午","下午"])[(d.getHours()>11)?1:0] + " " + ((d.getHours()>12)?(d.getHours()-12).toPaddedString(2):d.getHours().toPaddedString(2)) + ":" + d.getMinutes().toPaddedString(2) + ":" + d.getSeconds().toPaddedString(2));}, 499);</script></div><span style="color:#333399;margin:0 10px"><?php echo $_SESSION['userdisplayname'];?></span>您好，歡迎登入...</div><div class="item center"><a href="./" class="logo"><img alt="logo" title="學習帶著走 - 學習知識管理系統" src="images/banner_02.gif" /></a><span class="logo"><img style="margin-top:12px" alt="walking" src="images/banner_walking_01.gif"/></span></div><div class="nonfloating"></div>
		</div>
		<div class="menu">
			<ul>
				<li><a href="#" onclick="menuClicked(this,'part/summary.php');return false" class="selected">系統總覽</a></li><?php if($_SESSION['usertype'] == 'root') {		?><li><a href="#" onclick="menuClicked(this,'part/operators.php');return false">管理操作人員</a></li><li><a href="#" onclick="menuClicked(this,'part/import.php');return false">匯入資料</a></li><?php }?><?php if($_SESSION['usertype'] == 'operator') {	?><li><a href="#" onclick="menuClicked(this,'part/groups.php');return false">管理班級(分類)</a></li><li><a href="#" onclick="menuClicked(this,'part/students.php');return false">管理學生</a></li><li><a href="#" onclick="menuClicked(this,'part/files.php');return false">管理檔案</a></li><li><a href="#" onclick="menuClicked(this,'part/courses2.php');return false">管理課程</a></li><?php }?><li><a href="#" onclick="logout();return false">登出系統</a></li>
			</ul>
		</div>
		<div class="main">載入中，請稍候...<noscript>您必須開啟javascript功能，或下載最新的瀏覽器!!</noscript></div>
		<div class="footer">
			<div class="item left"></div><div class="item right"></div><div class="item center"><a href="http://newtechnt.com/" target="_blank" class="logo"><img alt="logo" title="新技網路科技 - Newtech Network Technology" src="images/footer_02.gif" /></a></div><div class="seperator"><img alt="seperator" src="images/footer_03.gif"/></div><div class="description"><span>新技網路科技 版權所有©NewTech Network Technology Co., Ltd. All Rights Reserved</span><br/><span>電話: 02-2327-9069　 地址: 台北市中正區新生南路一段6號10樓之2 </span><br/><span>NewTech Network Technology Co. Ltd.</span><br/><span>Tel: 02-2327-9069　Address: 10F.-2, No.6, Sec. 1, Xinsheng S. Rd., Zhongzheng Dist., Taipei City 100, Taiwan (R.O.C.)</span></div><div class="nonfloating"></div>
		</div>
	</div>
	<div id="loading_message" style="display:none;position:absolute;right:0;top:0;font-size:20px;background-color:#f66;color:#fff;padding:.5em">載入中，請稍候...</div>
</body>
</html>
