﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
		<link rel="icon" type="image/x-icon" href="favicon.ico" />
		<script type="text/javascript" src="js/prototype.js"></script>
		<title>匯入資料 -  檔案管理系統</title>
		<style type="text/css">
			body {
				margin: 10px
			}
			table, td {
				border: solid 1px #666666
			}
			td {
				padding: .2em .5em
			}
		</style>
		<script type="text/javascript">
			function loadCss(url) {
				url += ((url.indexOf("?") == -1) ? "?" : "&") + Math.random();
				if (Prototype.Browser.IE) {
					document.createStyleSheet(url);
				} else {
					$$("head")[0].insert("<link rel=\"stylesheet\" type=\"text/css\" href=\"" + url + "\"/>");
				}
			}
		</script>
	</head>
	<body style="background-color:#ccffff">
		<form id="import_Account_form" method="post" action="server/import.php?act=Account" enctype="multipart/form-data" onsubmit="return false" target="import_frame">
			<table>
				<tr>
					<td colspan="4" align="center">系統管理員權限</td>
				</tr>
				<tr>
					<td>帳號</td>
					<td>
					<input type="text" name="Account" />
					</td>
					<td>密碼</td>
					<td>
					<input type="text" name="Password" />
					</td>
				</tr>
				<tr>
					<td  colspan="4" align="center">
					<input type="submit" id="import_Account_submit" value="修改">
					</td>
				</tr>
			</table>
		</form>
<form id="import_systemsetting_form" method="post" action="server/import.php?act=setting" enctype="multipart/form-data" onsubmit="return false" target="import_frame">
		<table>
			<tr>
				<td colspan="2" align="center">設定系統版本</td>
			</tr>
			<tr>
				<td>伺服器網址:</td>
				<td>
					<input type="text" name="url" value="http://localhost/versioncontrol/getversionfile.php" />
				</td>
			</tr>
			<tr>
				<td>版本號:</td>
				<td>
				<input type="text" name="version" value="0.0.1" />
				</td>
			</tr>
			<tr>
				<td>系統編號:</td>
				<td>
				<input type="text" name="guid" />
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
				<input type="submit" id="import_systemsetting_submit" value="設定">
				</td>
			</tr>
		</table>
</form>
		<table>
			<tr>
				<form id="import_student_form" method="post" action="server/import.php?act=Students" enctype="multipart/form-data" onsubmit="return false" target="import_frame">
					<td><label>學生資料(iPad載具)</label></td>
					<td>
					<input type="file" name="Students"/>
					<input type="submit" id="import_student_submit" value="開始匯入"/>
					</td>
				</form>
			</tr>
			<tr>
				<form id="import_groups_form" method="post" action="server/import.php?act=Groups" enctype="multipart/form-data" onsubmit="return false" target="import_frame">
					<td><label>班級資料</label></td>
					<td>
					<input type="file" name="Groups"/>
					<input type="submit" id="import_groups_submit" value="開始匯入"/>
					</td>
				</form>
			</tr>
			<tr>
				<form id="import_studentgroups_form" method="post" action="server/import.php?act=StudentGroups" enctype="multipart/form-data" onsubmit="return false" target="import_frame">
					<td><label>學生跟班級掛勾</label></td>
					<td>
					<input type="file" name="StudentGroups"/>
					<input type="submit" id="import_studentgroups_submit" value="開始匯入"/>
					</td>
				</form>
			</tr>
			<tr>
				<form id="import_operators_form" method="post" action="server/import.php?act=Operators" enctype="multipart/form-data" onsubmit="return false" target="import_frame">
					<td><label>老師資料</label></td>
					<td>
					<input type="file" name="Operators"/>
					<input type="submit" id="import_operators_submit" value="開始匯入"/>
					</td>
				</form>
			</tr>
		</table>
<input type="button" value="刪除設定網頁" onclick="location.href='server/import.php?act=del';" />
		<script type="text/javascript">
			$("import_Account_submit").observe("click", function() {
				var inputs = $("import_Account_form").getInputs();
				for (var i = 0; i < inputs.length; i++) {
					if (inputs[i].value == "") {
						alert("請輸入正確資料...");
						return;
					}
				}
				if (confirm("您確定要修改系統管理員資料嗎?\n這個動作會重設系統管理員帳號與密碼喔...")) {
					$("import_Account_form").submit();
				}
			});
			
			$("import_systemsetting_submit").observe("click", function() {
				var inputs = $("import_systemsetting_form").getInputs();
				for (var i = 0; i < inputs.length; i++) {
					if (inputs[i].value == "") {
						alert("請輸入正確資料...");
						return;
					}
				}
				if (confirm("您所輸入資料都正確嗎?")) {
					$("import_systemsetting_form").submit();
				}
			});

			$("import_student_submit").observe("click", function() {
				var inputs = $("import_student_form").getInputs();
				for (var i = 0; i < inputs.length; i++) {
					if (inputs[i].value.indexOf(inputs[i].name) == -1) {
						alert("檔案可能選錯了喔...");
						return;
					}
				}
				if (confirm("您確定要匯入資料嗎?\n這個動作會重設系統相關資料喔...")) {
					$("import_student_form").submit();
				}
			});
			$("import_groups_submit").observe("click", function() {
				var inputs = $("import_groups_form").getInputs();
				for (var i = 0; i < inputs.length; i++) {
					if (inputs[i].value.indexOf(inputs[i].name) == -1) {
						alert("檔案可能選錯了喔...");
						return;
					}
				}
				if (confirm("您確定要匯入資料嗎?\n這個動作會重設系統相關資料喔...")) {
					$("import_groups_form").submit();
				}
			});
			$("import_studentgroups_submit").observe("click", function() {
				var inputs = $("import_studentgroups_form").getInputs();
				for (var i = 0; i < inputs.length; i++) {
					if (inputs[i].value.indexOf(inputs[i].name) == -1) {
						alert("檔案可能選錯了喔...");
						return;
					}
				}
				if (confirm("您確定要匯入資料嗎?\n這個動作會重設系統相關資料喔...")) {
					$("import_studentgroups_form").submit();
				}
			});

			$("import_operators_submit").observe("click", function() {
				var inputs = $("import_operators_form").getInputs();
				for (var i = 0; i < inputs.length; i++) {
					if (inputs[i].value.indexOf(inputs[i].name) == -1) {
						alert("檔案可能選錯了喔...");
						return;
					}
				}
				if (confirm("您確定要匯入資料嗎?\n這個動作會重設系統相關資料喔...")) {
					$("import_operators_form").submit();
				}
			});

			loadCss("css/import.css");
			//$("import_student_form").focusFirstElement();
		</script>
	</body>
</html>