﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改學生</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改學生/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototype/axQuery.js"></script>
    <script src="resources/scripts/prototype/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/prototype/annotation.js"></script>
    <script src="resources/scripts/prototype/axQuery.std.js"></script>
    <script src="resources/scripts/prototype/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/prototype/events.js"></script>
    <script src="resources/scripts/prototype/action.js"></script>
    <script src="resources/scripts/prototype/expr.js"></script>
    <script src="resources/scripts/prototype/geometry.js"></script>
    <script src="resources/scripts/prototype/flyout.js"></script>
    <script src="resources/scripts/prototype/ie.js"></script>
    <script src="resources/scripts/prototype/model.js"></script>
    <script src="resources/scripts/prototype/repeater.js"></script>
    <script src="resources/scripts/prototype/sto.js"></script>
    <script src="resources/scripts/prototype/utils.temp.js"></script>
    <script src="resources/scripts/prototype/variables.js"></script>
    <script src="resources/scripts/prototype/drag.js"></script>
    <script src="resources/scripts/prototype/move.js"></script>
    <script src="resources/scripts/prototype/visibility.js"></script>
    <script src="resources/scripts/prototype/style.js"></script>
    <script src="resources/scripts/prototype/adaptive.js"></script>
    <script src="resources/scripts/prototype/tree.js"></script>
    <script src="resources/scripts/prototype/init.temp.js"></script>
    <script src="files/修改學生/data.js"></script>
    <script src="resources/scripts/prototype/legacy.js"></script>
    <script src="resources/scripts/prototype/viewer.js"></script>
  </head>
  <body>

    <!-- Unnamed (图片) -->
    <div id="u0" class="ax_图片">
      <img id="u0_img" class="img " src="images/第一次登入/u0.png"/>
      <!-- Unnamed () -->
      <div id="u1" class="text"></div>
    </div>

    <!-- Unnamed (图片) -->
    <div id="u2" class="ax_图片">
      <img id="u2_img" class="img " src="images/第一次登入/u2.png"/>
      <!-- Unnamed () -->
      <div id="u3" class="text"></div>
    </div>

    <!-- Unnamed (istudy_web選單) -->

    <!-- Unnamed (菜单) -->
    <div id="u5" class="ax_菜单">
      <img id="u5_menu" class="img " src="images/系統總覽/u7_menu.png" alt="u5_menu"/>

      <!-- Unnamed (表格) -->
      <div id="u6" class="ax_表格">

        <!-- Unnamed (菜单项) -->
        <div id="u7" class="ax_表格单元">
          <img id="u7_img" class="img " src="images/系統總覽/u9.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">系統總覽</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u9" class="ax_表格单元">
          <img id="u9_img" class="img " src="images/系統總覽/u9.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">管理教師</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u11" class="ax_表格单元">
          <img id="u11_img" class="img " src="images/系統總覽/u9.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">管理學生</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u13" class="ax_表格单元">
          <img id="u13_img" class="img " src="images/系統總覽/u9.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">管理班級</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u15" class="ax_表格单元">
          <img id="u15_img" class="img " src="images/系統總覽/u9.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">管理檔案</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u17" class="ax_表格单元">
          <img id="u17_img" class="img " src="images/系統總覽/u9.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">管理測驗</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u19" class="ax_表格单元">
          <img id="u19_img" class="img " src="images/系統總覽/u21.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">管理課程與題庫</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u21" class="ax_表格单元">
          <img id="u21_img" class="img " src="images/系統總覽/u9.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">管理載具</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u23" class="ax_表格单元">
          <img id="u23_img" class="img " src="images/系統總覽/u25.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">個人資料維護</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u25" class="ax_表格单元">
          <img id="u25_img" class="img " src="images/系統總覽/u27.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">登出系統</span></p>
          </div>
        </div>
      </div>
    </div>

    <!-- Unnamed (图片) -->
    <div id="u27" class="ax_图片">
      <img id="u27_img" class="img " src="images/管理教師/u27.png"/>
      <!-- Unnamed () -->
      <div id="u28" class="text"></div>
    </div>

    <!-- Unnamed (图片) -->
    <div id="u29" class="ax_图片">
      <img id="u29_img" class="img " src="images/管理教師/u29.png"/>
      <!-- Unnamed () -->
      <div id="u30" class="text"></div>
    </div>

    <!-- Unnamed (文本框(单行)) -->
    <div id="u31" class="ax_文本框_单行_">
      <input id="u31_input" type="text" value="" class="text_sketch"/>
    </div>

    <!-- Unnamed (文本框(单行)) -->
    <div id="u32" class="ax_文本框_单行_">
      <input id="u32_input" type="text" value="" class="text_sketch"/>
    </div>

    <!-- Unnamed (文本框(单行)) -->
    <div id="u33" class="ax_文本框_单行_">
      <input id="u33_input" type="text" value="" class="text_sketch"/>
    </div>

    <!-- Unnamed (文本框(单行)) -->
    <div id="u34" class="ax_文本框_单行_">
      <input id="u34_input" type="text" value="" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u35" class="ax_html_button">
      <input id="u35_input" type="submit" value="新增" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u36" class="ax_html_button">
      <input id="u36_input" type="submit" value="批次新增學生" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u37" class="ax_html_button">
      <input id="u37_input" type="submit" value="班級權限管理" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u38" class="ax_html_button">
      <input id="u38_input" type="submit" value="修改" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u39" class="ax_html_button">
      <input id="u39_input" type="submit" value="刪除" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u40" class="ax_html_button">
      <input id="u40_input" type="submit" value="班級權限管理" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u41" class="ax_html_button">
      <input id="u41_input" type="submit" value="修改" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u42" class="ax_html_button">
      <input id="u42_input" type="submit" value="刪除" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u43" class="ax_html_button">
      <input id="u43_input" type="submit" value="班級權限管理" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u44" class="ax_html_button">
      <input id="u44_input" type="submit" value="修改" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u45" class="ax_html_button">
      <input id="u45_input" type="submit" value="刪除" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u46" class="ax_html_button">
      <input id="u46_input" type="submit" value="班級權限管理" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u47" class="ax_html_button">
      <input id="u47_input" type="submit" value="修改" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u48" class="ax_html_button">
      <input id="u48_input" type="submit" value="刪除" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u49" class="ax_html_button">
      <input id="u49_input" type="submit" value="班級權限管理" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u50" class="ax_html_button">
      <input id="u50_input" type="submit" value="修改" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u51" class="ax_html_button">
      <input id="u51_input" type="submit" value="刪除" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u52" class="ax_html_button">
      <input id="u52_input" type="submit" value="班級權限管理" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u53" class="ax_html_button">
      <input id="u53_input" type="submit" value="修改" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u54" class="ax_html_button">
      <input id="u54_input" type="submit" value="刪除" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u55" class="ax_html_button">
      <input id="u55_input" type="submit" value="班級權限管理" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u56" class="ax_html_button">
      <input id="u56_input" type="submit" value="修改" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u57" class="ax_html_button">
      <input id="u57_input" type="submit" value="刪除" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u58" class="ax_html_button">
      <input id="u58_input" type="submit" value="班級權限管理" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u59" class="ax_html_button">
      <input id="u59_input" type="submit" value="修改" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u60" class="ax_html_button">
      <input id="u60_input" type="submit" value="刪除" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u61" class="ax_html_button">
      <input id="u61_input" type="submit" value="班級權限管理" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u62" class="ax_html_button">
      <input id="u62_input" type="submit" value="修改" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u63" class="ax_html_button">
      <input id="u63_input" type="submit" value="刪除" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u64" class="ax_html_button">
      <input id="u64_input" type="submit" value="班級權限管理" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u65" class="ax_html_button">
      <input id="u65_input" type="submit" value="修改" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u66" class="ax_html_button">
      <input id="u66_input" type="submit" value="刪除" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u67" class="ax_html_button">
      <input id="u67_input" type="submit" value="班級權限管理" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u68" class="ax_html_button">
      <input id="u68_input" type="submit" value="修改" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u69" class="ax_html_button">
      <input id="u69_input" type="submit" value="刪除" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u70" class="ax_html_button">
      <input id="u70_input" type="submit" value="班級權限管理" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u71" class="ax_html_button">
      <input id="u71_input" type="submit" value="修改" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u72" class="ax_html_button">
      <input id="u72_input" type="submit" value="刪除" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u73" class="ax_html_button">
      <input id="u73_input" type="submit" value="班級權限管理" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u74" class="ax_html_button">
      <input id="u74_input" type="submit" value="修改" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u75" class="ax_html_button">
      <input id="u75_input" type="submit" value="刪除" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u76" class="ax_html_button">
      <input id="u76_input" type="submit" value="搜尋" class="text_sketch"/>
    </div>

    <!-- Unnamed (左右线) -->
    <div id="u77" class="ax_左右线">
      <img id="u77_start" class="img " src="resources/images/transparent.gif" alt="u77_start"/>
      <img id="u77_end" class="img " src="resources/images/transparent.gif" alt="u77_end"/>
      <img id="u77_line" class="img " src="images/管理教師/u77_line.png" alt="u77_line"/>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u78" class="ax_形状">
      <img id="u78_img" class="img " src="images/修改教師/u78.png"/>
      <!-- Unnamed () -->
      <div id="u79" class="text"></div>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u80" class="ax_形状">
      <img id="u80_img" class="img " src="images/修改教師/u80.png"/>
      <!-- Unnamed () -->
      <div id="u81" class="text"></div>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u82" class="ax_形状">
      <img id="u82_img" class="img " src="images/修改教師/u82.png"/>
      <!-- Unnamed () -->
      <div id="u83" class="text"></div>
    </div>

    <!-- label - dialog title (形状) -->
    <div id="u84" class="ax_文本" data-label="label - dialog title">
      <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u85" class="text">
        <p><span style="font-family:'應用字體 Bold', '應用字體';">學</span><span style="font-family:'應用字體 Bold', '應用字體';">生</span><span style="font-family:'應用字體 Bold', '應用字體';">修改</span></p>
      </div>
    </div>

    <!-- link - close dialog (形状) -->
    <div id="u86" class="ax_文本" data-label="link - close dialog">
      <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u87" class="text">
        <p><span style="font-family:'應用字體 Regular', '應用字體';text-decoration:underline;">關閉</span></p>
      </div>
    </div>

    <!-- button - dialog action (形状) -->
    <div id="u88" class="ax_形状" data-label="button - dialog action">
      <img id="u88_img" class="img " src="images/修改教師/button_-_dialog_action_u88.png"/>
      <!-- Unnamed () -->
      <div id="u89" class="text">
        <p><span style="font-family:'應用字體 Regular', '應用字體';">確認</span></p>
      </div>
    </div>

    <!-- Unnamed (左右线) -->
    <div id="u90" class="ax_左右线">
      <img id="u90_start" class="img " src="resources/images/transparent.gif" alt="u90_start"/>
      <img id="u90_end" class="img " src="resources/images/transparent.gif" alt="u90_end"/>
      <img id="u90_line" class="img " src="images/批次新增教師/u90_line.png" alt="u90_line"/>
    </div>

    <!-- table (表格) -->
    <div id="u91" class="ax_表格" data-label="table">

      <!-- Unnamed (表格单元) -->
      <div id="u92" class="ax_表格单元">
        <img id="u92_img" class="img " src="images/修改教師/u92.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span style="font-family:'應用字體 Bold', '應用字體';">姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (表格单元) -->
      <div id="u94" class="ax_表格单元">
        <img id="u94_img" class="img " src="images/修改教師/u94.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text"></div>
      </div>

      <!-- Unnamed (表格单元) -->
      <div id="u96" class="ax_表格单元">
        <img id="u96_img" class="img " src="images/修改教師/u96.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span style="font-family:'應用字體 Bold', '應用字體';">帳號</span></p>
        </div>
      </div>

      <!-- Unnamed (表格单元) -->
      <div id="u98" class="ax_表格单元">
        <img id="u98_img" class="img " src="images/修改教師/u98.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text"></div>
      </div>

      <!-- Unnamed (表格单元) -->
      <div id="u100" class="ax_表格单元">
        <img id="u100_img" class="img " src="images/修改教師/u100.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span style="font-family:'應用字體 Bold', '應用字體';">密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (表格单元) -->
      <div id="u102" class="ax_表格单元">
        <img id="u102_img" class="img " src="images/修改教師/u102.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span style="font-family:'應用字體 Regular', '應用字體';">********</span></p>
        </div>
      </div>

      <!-- Unnamed (表格单元) -->
      <div id="u104" class="ax_表格单元">
        <img id="u104_img" class="img " src="images/修改教師/u104.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span style="font-family:'應用字體 Bold', '應用字體';">建立時間</span></p>
        </div>
      </div>

      <!-- Unnamed (表格单元) -->
      <div id="u106" class="ax_表格单元">
        <img id="u106_img" class="img " src="images/修改教師/u106.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span style="font-family:'應用字體 Regular', '應用字體';">2013-07-04 18:02:01 </span></p>
        </div>
      </div>

      <!-- Unnamed (表格单元) -->
      <div id="u108" class="ax_表格单元">
        <img id="u108_img" class="img " src="images/修改教師/u108.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span style="font-family:'應用字體 Bold', '應用字體';">重設密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (表格单元) -->
      <div id="u110" class="ax_表格单元">
        <img id="u110_img" class="img " src="images/修改教師/u110.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text"></div>
      </div>

      <!-- Unnamed (表格单元) -->
      <div id="u112" class="ax_表格单元">
        <img id="u112_img" class="img " src="images/修改教師/u112.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span style="font-family:'應用字體 Bold', '應用字體';">最後登入時間</span></p>
        </div>
      </div>

      <!-- Unnamed (表格单元) -->
      <div id="u114" class="ax_表格单元">
        <img id="u114_img" class="img " src="images/修改教師/u114.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span style="font-family:'應用字體 Regular', '應用字體';">2013-07-04 18:02:01 </span></p>
        </div>
      </div>

      <!-- Unnamed (表格单元) -->
      <div id="u116" class="ax_表格单元">
        <img id="u116_img" class="img " src="images/修改教師/u116.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span style="font-family:'應用字體 Bold', '應用字體';">再輸入一次</span></p>
        </div>
      </div>

      <!-- Unnamed (表格单元) -->
      <div id="u118" class="ax_表格单元">
        <img id="u118_img" class="img " src="images/修改教師/u118.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text"></div>
      </div>

      <!-- Unnamed (表格单元) -->
      <div id="u120" class="ax_表格单元">
        <img id="u120_img" class="img " src="images/修改教師/u120.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span style="font-family:'應用字體 Bold', '應用字體';">最後</span><span style="font-family:'應用字體 Bold', '應用字體';">登入IP</span></p>
        </div>
      </div>

      <!-- Unnamed (表格单元) -->
      <div id="u122" class="ax_表格单元">
        <img id="u122_img" class="img " src="images/修改教師/u122.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span style="font-family:'應用字體 Regular', '應用字體';">210.240.187.192</span></p>
        </div>
      </div>
    </div>

    <!-- Unnamed (文本框(单行)) -->
    <div id="u124" class="ax_文本框_单行_">
      <input id="u124_input" type="text" value="" class="text_sketch"/>
    </div>

    <!-- Unnamed (文本框(单行)) -->
    <div id="u125" class="ax_文本框_单行_">
      <input id="u125_input" type="text" value="" class="text_sketch"/>
    </div>

    <!-- Unnamed (文本框(单行)) -->
    <div id="u126" class="ax_文本框_单行_">
      <input id="u126_input" type="text" value="beckylao@newtechnt.com" class="text_sketch"/>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u127" class="ax_h2">
      <img id="u127_img" class="img " src="images/批次新增學生/u96.png"/>
      <!-- Unnamed () -->
      <div id="u128" class="text">
        <p><span style="font-family:'應用字體 Bold', '應用字體';">管理學生</span></p>
      </div>
    </div>

    <!-- Unnamed (文本框(单行)) -->
    <div id="u129" class="ax_文本框_单行_">
      <input id="u129_input" type="text" value="勞永婷" class="text_sketch"/>
    </div>
  </body>
</html>
