﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改班級</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改班級/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototype/axQuery.js"></script>
    <script src="resources/scripts/prototype/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/prototype/annotation.js"></script>
    <script src="resources/scripts/prototype/axQuery.std.js"></script>
    <script src="resources/scripts/prototype/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/prototype/events.js"></script>
    <script src="resources/scripts/prototype/action.js"></script>
    <script src="resources/scripts/prototype/expr.js"></script>
    <script src="resources/scripts/prototype/geometry.js"></script>
    <script src="resources/scripts/prototype/flyout.js"></script>
    <script src="resources/scripts/prototype/ie.js"></script>
    <script src="resources/scripts/prototype/model.js"></script>
    <script src="resources/scripts/prototype/repeater.js"></script>
    <script src="resources/scripts/prototype/sto.js"></script>
    <script src="resources/scripts/prototype/utils.temp.js"></script>
    <script src="resources/scripts/prototype/variables.js"></script>
    <script src="resources/scripts/prototype/drag.js"></script>
    <script src="resources/scripts/prototype/move.js"></script>
    <script src="resources/scripts/prototype/visibility.js"></script>
    <script src="resources/scripts/prototype/style.js"></script>
    <script src="resources/scripts/prototype/adaptive.js"></script>
    <script src="resources/scripts/prototype/tree.js"></script>
    <script src="resources/scripts/prototype/init.temp.js"></script>
    <script src="files/修改班級/data.js"></script>
    <script src="resources/scripts/prototype/legacy.js"></script>
    <script src="resources/scripts/prototype/viewer.js"></script>
  </head>
  <body>

    <!-- Unnamed (图片) -->
    <div id="u0" class="ax_图片">
      <img id="u0_img" class="img " src="images/管理班級/u0.png"/>
      <!-- Unnamed () -->
      <div id="u1" class="text"></div>
    </div>

    <!-- Unnamed (图片) -->
    <div id="u2" class="ax_图片">
      <img id="u2_img" class="img " src="images/管理班級/u2.png"/>
      <!-- Unnamed () -->
      <div id="u3" class="text"></div>
    </div>

    <!-- Unnamed (图片) -->
    <div id="u4" class="ax_图片">
      <img id="u4_img" class="img " src="images/第一次登入/u0.png"/>
      <!-- Unnamed () -->
      <div id="u5" class="text"></div>
    </div>

    <!-- Unnamed (istudy_web選單) -->

    <!-- Unnamed (菜单) -->
    <div id="u7" class="ax_菜单">
      <img id="u7_menu" class="img " src="images/系統總覽/u7_menu.png" alt="u7_menu"/>

      <!-- Unnamed (表格) -->
      <div id="u8" class="ax_表格">

        <!-- Unnamed (菜单项) -->
        <div id="u9" class="ax_表格单元">
          <img id="u9_img" class="img " src="images/系統總覽/u9.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">系統總覽</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u11" class="ax_表格单元">
          <img id="u11_img" class="img " src="images/系統總覽/u9.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">管理教師</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u13" class="ax_表格单元">
          <img id="u13_img" class="img " src="images/系統總覽/u9.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">管理學生</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u15" class="ax_表格单元">
          <img id="u15_img" class="img " src="images/系統總覽/u9.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">管理班級</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u17" class="ax_表格单元">
          <img id="u17_img" class="img " src="images/系統總覽/u9.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">管理檔案</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u19" class="ax_表格单元">
          <img id="u19_img" class="img " src="images/系統總覽/u9.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">管理測驗</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u21" class="ax_表格单元">
          <img id="u21_img" class="img " src="images/系統總覽/u21.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">管理課程與題庫</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u23" class="ax_表格单元">
          <img id="u23_img" class="img " src="images/系統總覽/u9.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">管理載具</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u25" class="ax_表格单元">
          <img id="u25_img" class="img " src="images/系統總覽/u25.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">個人資料維護</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u27" class="ax_表格单元">
          <img id="u27_img" class="img " src="images/系統總覽/u27.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">登出系統</span></p>
          </div>
        </div>
      </div>
    </div>

    <!-- Unnamed (文本框(单行)) -->
    <div id="u29" class="ax_文本框_单行_">
      <input id="u29_input" type="text" value="" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u30" class="ax_html_button">
      <input id="u30_input" type="submit" value="新增" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u31" class="ax_html_button">
      <input id="u31_input" type="submit" value="修改" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u32" class="ax_html_button">
      <input id="u32_input" type="submit" value="刪除" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u33" class="ax_html_button">
      <input id="u33_input" type="submit" value="修改" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u34" class="ax_html_button">
      <input id="u34_input" type="submit" value="刪除" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u35" class="ax_html_button">
      <input id="u35_input" type="submit" value="修改" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u36" class="ax_html_button">
      <input id="u36_input" type="submit" value="刪除" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u37" class="ax_html_button">
      <input id="u37_input" type="submit" value="修改" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u38" class="ax_html_button">
      <input id="u38_input" type="submit" value="刪除" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u39" class="ax_html_button">
      <input id="u39_input" type="submit" value="修改" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u40" class="ax_html_button">
      <input id="u40_input" type="submit" value="刪除" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u41" class="ax_html_button">
      <input id="u41_input" type="submit" value="修改" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u42" class="ax_html_button">
      <input id="u42_input" type="submit" value="刪除" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u43" class="ax_html_button">
      <input id="u43_input" type="submit" value="修改" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u44" class="ax_html_button">
      <input id="u44_input" type="submit" value="刪除" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u45" class="ax_html_button">
      <input id="u45_input" type="submit" value="修改" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u46" class="ax_html_button">
      <input id="u46_input" type="submit" value="刪除" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u47" class="ax_html_button">
      <input id="u47_input" type="submit" value="修改" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u48" class="ax_html_button">
      <input id="u48_input" type="submit" value="刪除" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u49" class="ax_html_button">
      <input id="u49_input" type="submit" value="修改" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u50" class="ax_html_button">
      <input id="u50_input" type="submit" value="刪除" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u51" class="ax_html_button">
      <input id="u51_input" type="submit" value="修改" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u52" class="ax_html_button">
      <input id="u52_input" type="submit" value="刪除" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u53" class="ax_html_button">
      <input id="u53_input" type="submit" value="修改" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u54" class="ax_html_button">
      <input id="u54_input" type="submit" value="刪除" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u55" class="ax_html_button">
      <input id="u55_input" type="submit" value="修改" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u56" class="ax_html_button">
      <input id="u56_input" type="submit" value="刪除" class="text_sketch"/>
    </div>

    <!-- Unnamed (图片) -->
    <div id="u57" class="ax_图片">
      <img id="u57_img" class="img " src="images/第一次登入/u2.png"/>
      <!-- Unnamed () -->
      <div id="u58" class="text"></div>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u59" class="ax_形状">
      <img id="u59_img" class="img " src="images/修改班級/u59.png"/>
      <!-- Unnamed () -->
      <div id="u60" class="text"></div>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u61" class="ax_形状">
      <img id="u61_img" class="img " src="images/修改班級/u61.png"/>
      <!-- Unnamed () -->
      <div id="u62" class="text"></div>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u63" class="ax_形状">
      <img id="u63_img" class="img " src="images/修改班級/u63.png"/>
      <!-- Unnamed () -->
      <div id="u64" class="text"></div>
    </div>

    <!-- label - dialog title (形状) -->
    <div id="u65" class="ax_文本" data-label="label - dialog title">
      <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u66" class="text">
        <p><span style="font-family:'應用字體 Bold', '應用字體';">修改班級</span></p>
      </div>
    </div>

    <!-- link - close dialog (形状) -->
    <div id="u67" class="ax_文本" data-label="link - close dialog">
      <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u68" class="text">
        <p><span style="font-family:'應用字體 Regular', '應用字體';text-decoration:underline;">關閉</span></p>
      </div>
    </div>

    <!-- button - dialog action (形状) -->
    <div id="u69" class="ax_形状" data-label="button - dialog action">
      <img id="u69_img" class="img " src="images/修改班級/button_-_dialog_action_u69.png"/>
      <!-- Unnamed () -->
      <div id="u70" class="text">
        <p><span style="font-family:'應用字體 Regular', '應用字體';">確定</span></p>
      </div>
    </div>

    <!-- Unnamed (左右线) -->
    <div id="u71" class="ax_左右线">
      <img id="u71_start" class="img " src="resources/images/transparent.gif" alt="u71_start"/>
      <img id="u71_end" class="img " src="resources/images/transparent.gif" alt="u71_end"/>
      <img id="u71_line" class="img " src="images/修改班級/u71_line.png" alt="u71_line"/>
    </div>

    <!-- button - dialog action (形状) -->
    <div id="u72" class="ax_形状" data-label="button - dialog action">
      <img id="u72_img" class="img " src="images/修改班級/button_-_dialog_action_u72.png"/>
      <!-- Unnamed () -->
      <div id="u73" class="text">
        <p><span style="font-family:'應用字體 Regular', '應用字體';">取消</span></p>
      </div>
    </div>

    <!-- table (表格) -->
    <div id="u74" class="ax_表格" data-label="table">

      <!-- Unnamed (表格单元) -->
      <div id="u75" class="ax_表格单元">
        <img id="u75_img" class="img " src="images/修改班級/u75.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span style="font-family:'應用字體 Regular', '應用字體';">班級</span></p>
        </div>
      </div>

      <!-- Unnamed (表格单元) -->
      <div id="u77" class="ax_表格单元">
        <img id="u77_img" class="img " src="images/修改班級/u77.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span style="font-family:'應用字體 Regular', '應用字體';">103種籽教師</span></p>
        </div>
      </div>

      <!-- Unnamed (表格单元) -->
      <div id="u79" class="ax_表格单元">
        <img id="u79_img" class="img " src="images/修改班級/u79.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span style="font-family:'應用字體 Regular', '應用字體';">修改班級</span></p>
        </div>
      </div>

      <!-- Unnamed (表格单元) -->
      <div id="u81" class="ax_表格单元">
        <img id="u81_img" class="img " src="images/修改班級/u81.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text"></div>
      </div>
    </div>

    <!-- textfield (文本框(单行)) -->
    <div id="u83" class="ax_文本框_单行_">
      <input id="u83_input" type="text" value="" class="text_sketch" data-label="textfield"/>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u84" class="ax_形状">
      <img id="u84_img" class="img " src="images/修改班級/u84.png"/>
      <!-- Unnamed () -->
      <div id="u85" class="text"></div>
    </div>

    <!-- Full List Panel (动态面板) -->
    <div id="u86" class="ax_动态面板" data-label="Full List Panel">
      <div id="u86_state0" class="panel_state" data-label="State1">

        <!-- Unnamed (形状) -->
        <div id="u87" class="ax_形状">
          <img id="u87_img" class="img " src="images/修改班級/u87.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span style="font-family:'應用字體 Bold', '應用字體';">學生</span></p>
          </div>
        </div>

        <!-- Full List (列表选择框) -->
        <div id="u89" class="ax_列表选择框">
          <select id="u89_input" size="2" class="text_sketch" data-label="Full List" multiple>
            <option value="許家慈">許家慈</option>
            <option value="林建廷">林建廷</option>
            <option value="陳家舲">陳家舲</option>
            <option value="楊淑媖">楊淑媖</option>
            <option value="林凱翊">林凱翊</option>
            <option value="龔柏元">龔柏元</option>
            <option value="勞永婷">勞永婷</option>
            <option value="董昭華">董昭華</option>
            <option value="吳俊興">吳俊興</option>
            <option value="陳佳鶴">陳佳鶴</option>
            <option value="吳靜兒">吳靜兒</option>
            <option value="李庭瑜">李庭瑜</option>
            <option value="李世傑">李世傑</option>
            <option value="李照忠">李照忠</option>
            <option value="蔡明憲">蔡明憲</option>
            <option value="葉曉文">葉曉文</option>
            <option value="趙永禾">趙永禾</option>
            <option value="陳乘旭">陳乘旭</option>
            <option value="葉文俊">葉文俊</option>
            <option value="劉育隆">劉育隆</option>
            <option value="陳嘉樺">陳嘉樺</option>
            <option value="林瑄穎">林瑄穎</option>
            <option value="姚麗徽">姚麗徽</option>
            <option value="江志峰">江志峰</option>
            <option value="黃偉哲">黃偉哲</option>
            <option value="李柏輝">李柏輝</option>
          </select>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u90" class="ax_文本框_单行_">
          <input id="u90_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u91" class="ax_图片">
          <img id="u91_img" class="img " src="images/修改班級/u91.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text"></div>
        </div>
      </div>
      <div id="u86_state1" class="panel_state" data-label="State2">

        <!-- Unnamed (形状) -->
        <div id="u93" class="ax_形状">
          <img id="u93_img" class="img " src="images/修改班級/u87.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span style="font-family:'應用字體 Bold', '應用字體';">學生</span></p>
          </div>
        </div>

        <!-- Full List (列表选择框) -->
        <div id="u95" class="ax_列表选择框">
          <select id="u95_input" size="2" class="text_sketch" data-label="Full List">
            <option value="林凱翊">林凱翊</option>
            <option value="龔柏元">龔柏元</option>
            <option value="勞永婷">勞永婷</option>
            <option value="董昭華">董昭華</option>
            <option value="吳俊興">吳俊興</option>
            <option value="陳佳鶴">陳佳鶴</option>
            <option value="吳靜兒">吳靜兒</option>
            <option value="李庭瑜">李庭瑜</option>
            <option value="李世傑">李世傑</option>
            <option value="李照忠">李照忠</option>
            <option value="蔡明憲">蔡明憲</option>
            <option value="葉曉文">葉曉文</option>
            <option value="趙永禾">趙永禾</option>
            <option value="陳乘旭">陳乘旭</option>
            <option value="葉文俊">葉文俊</option>
            <option value="劉育隆">劉育隆</option>
            <option value="陳嘉樺">陳嘉樺</option>
            <option value="林瑄穎">林瑄穎</option>
            <option value="姚麗徽">姚麗徽</option>
            <option value="江志峰">江志峰</option>
            <option value="黃偉哲">黃偉哲</option>
            <option value="李柏輝">李柏輝</option>
          </select>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u96" class="ax_图片">
          <img id="u96_img" class="img " src="images/修改班級/u91.png"/>
          <!-- Unnamed () -->
          <div id="u97" class="text"></div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u98" class="ax_文本框_单行_">
          <input id="u98_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>
    </div>

    <!-- My Items Panel (动态面板) -->
    <div id="u99" class="ax_动态面板" data-label="My Items Panel">
      <div id="u99_state0" class="panel_state" data-label="State1">

        <!-- Unnamed (形状) -->
        <div id="u100" class="ax_形状">
          <img id="u100_img" class="img " src="images/修改班級/u87.png"/>
          <!-- Unnamed () -->
          <div id="u101" class="text">
            <p><span style="font-family:'應用字體 Bold', '應用字體';">已進班學生</span></p>
          </div>
        </div>

        <!-- My Items List (列表选择框) -->
        <div id="u102" class="ax_列表选择框">
          <select id="u102_input" size="2" class="text_sketch" data-label="My Items List">
            <option value="江志峰">江志峰</option>
            <option value="黃偉哲">黃偉哲</option>
            <option value="李柏輝">李柏輝</option>
          </select>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u103" class="ax_文本框_单行_">
          <input id="u103_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u104" class="ax_图片">
          <img id="u104_img" class="img " src="images/修改班級/u91.png"/>
          <!-- Unnamed () -->
          <div id="u105" class="text"></div>
        </div>
      </div>
      <div id="u99_state1" class="panel_state" data-label="State2">

        <!-- Unnamed (形状) -->
        <div id="u106" class="ax_形状">
          <img id="u106_img" class="img " src="images/修改班級/u106.png"/>
          <!-- Unnamed () -->
          <div id="u107" class="text">
            <p><span style="font-family:'應用字體 Bold', '應用字體';">已</span><span style="font-family:'應用字體 Bold', '應用字體';">進</span><span style="font-family:'應用字體 Bold', '應用字體';">班學生</span></p>
          </div>
        </div>

        <!-- My Items List (列表选择框) -->
        <div id="u108" class="ax_列表选择框">
          <select id="u108_input" size="2" class="text_sketch" data-label="My Items List" multiple>
            <option value="許家慈">許家慈</option>
            <option value="林建廷">林建廷</option>
            <option value="陳家舲">陳家舲</option>
            <option value="楊淑媖">楊淑媖</option>
            <option value="江志峰">江志峰</option>
            <option value="黃偉哲">黃偉哲</option>
            <option value="李柏輝">李柏輝</option>
          </select>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u109" class="ax_文本框_单行_">
          <input id="u109_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u110" class="ax_图片">
          <img id="u110_img" class="img " src="images/修改班級/u91.png"/>
          <!-- Unnamed () -->
          <div id="u111" class="text"></div>
        </div>
      </div>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u112" class="ax_形状">
      <img id="u112_img" class="img " src="images/修改班級/u112.png"/>
      <!-- Unnamed () -->
      <div id="u113" class="text">
        <p><span style="font-family:'應用字體 Regular', '應用字體';">&gt;</span></p>
      </div>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u114" class="ax_形状">
      <img id="u114_img" class="img " src="images/修改班級/u112.png"/>
      <!-- Unnamed () -->
      <div id="u115" class="text">
        <p><span style="font-family:'應用字體 Regular', '應用字體';">&lt;</span></p>
      </div>
    </div>

    <!-- Full List Panel (动态面板) -->
    <div id="u116" class="ax_动态面板" data-label="Full List Panel">
      <div id="u116_state0" class="panel_state" data-label="State1">

        <!-- Unnamed (形状) -->
        <div id="u117" class="ax_形状">
          <img id="u117_img" class="img " src="images/修改班級/u87.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text">
            <p><span style="font-family:'應用字體 Bold', '應用字體';">教師</span></p>
          </div>
        </div>

        <!-- Full List (列表选择框) -->
        <div id="u119" class="ax_列表选择框">
          <select id="u119_input" size="2" class="text_sketch" data-label="Full List" multiple>
            <option value="黃郁涵">黃郁涵</option>
            <option value="蘇姵璇">蘇姵璇</option>
            <option value="張羽汶">張羽汶</option>
            <option value="邱敏銓">邱敏銓</option>
            <option value="吳振睿">吳振睿</option>
            <option value="趙從愉">趙從愉</option>
            <option value="王品翔">王品翔</option>
            <option value="張可薇">張可薇</option>
            <option value="邱涵羚">邱涵羚</option>
            <option value="洪巧蓁">洪巧蓁</option>
            <option value="劉文中">劉文中</option>
            <option value="劉雅汶">劉雅汶</option>
            <option value="黃竣揚">黃竣揚</option>
            <option value="張文富">張文富</option>
            <option value="郭彥廷">郭彥廷</option>
            <option value="賴怡君">賴怡君</option>
            <option value="楊薇蓉">楊薇蓉</option>
            <option value="李　芳">李　芳</option>
            <option value="林美鳳">林美鳳</option>
            <option value="謝佩琦">謝佩琦</option>
            <option value="陳思蒨">陳思蒨</option>
            <option value="鄭伊霓">鄭伊霓</option>
            <option value="江浚毅">江浚毅</option>
            <option value="姜中斌">姜中斌</option>
            <option value="林則宇">林則宇</option>
            <option value="謝成敬">謝成敬</option>
            <option value="戴伊岑">戴伊岑</option>
            <option value="陳怡琳">陳怡琳</option>
            <option value="蔡佳璇">蔡佳璇</option>
            <option value="何幸甄">何幸甄</option>
            <option value="莊馥瑄">莊馥瑄</option>
            <option value="李怡臻">李怡臻</option>
            <option value="蔡">蔡</option>
            <option value="黃雅纓">黃雅纓</option>
            <option value="張家嚴">張家嚴</option>
            <option value="徐巧穎">徐巧穎</option>
            <option value="林佳圓">林佳圓</option>
            <option value="羅惠莙">羅惠莙</option>
            <option value="賴毓蘭">賴毓蘭</option>
            <option value="張敬雯">張敬雯</option>
            <option value="郭保寬">郭保寬</option>
            <option value="康鳳芩">康鳳芩</option>
            <option value="杜巧雯">杜巧雯</option>
            <option value="劉孟玉">劉孟玉</option>
            <option value="林靖洋">林靖洋</option>
            <option value="林珊琪">林珊琪</option>
            <option value="陳僾瑾">陳僾瑾</option>
            <option value="郭育辰">郭育辰</option>
            <option value="吳定家">吳定家</option>
            <option value="鄭翔友">鄭翔友</option>
            <option value="蔡維芝">蔡維芝</option>
          </select>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u120" class="ax_文本框_单行_">
          <input id="u120_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u121" class="ax_图片">
          <img id="u121_img" class="img " src="images/修改班級/u91.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text"></div>
        </div>
      </div>
      <div id="u116_state1" class="panel_state" data-label="State2">

        <!-- Unnamed (形状) -->
        <div id="u123" class="ax_形状">
          <img id="u123_img" class="img " src="images/修改班級/u87.png"/>
          <!-- Unnamed () -->
          <div id="u124" class="text">
            <p><span style="font-family:'應用字體 Bold', '應用字體';">教師</span></p>
          </div>
        </div>

        <!-- Full List (列表选择框) -->
        <div id="u125" class="ax_列表选择框">
          <select id="u125_input" size="2" class="text_sketch" data-label="Full List" multiple>
            <option value="吳振睿">吳振睿</option>
            <option value="趙從愉">趙從愉</option>
            <option value="王品翔">王品翔</option>
            <option value="張可薇">張可薇</option>
            <option value="邱涵羚">邱涵羚</option>
            <option value="洪巧蓁">洪巧蓁</option>
            <option value="劉文中">劉文中</option>
            <option value="劉雅汶">劉雅汶</option>
            <option value="黃竣揚">黃竣揚</option>
            <option value="張文富">張文富</option>
            <option value="郭彥廷">郭彥廷</option>
            <option value="賴怡君">賴怡君</option>
            <option value="楊薇蓉">楊薇蓉</option>
            <option value="李　芳">李　芳</option>
            <option value="林美鳳">林美鳳</option>
            <option value="謝佩琦">謝佩琦</option>
            <option value="陳思蒨">陳思蒨</option>
            <option value="鄭伊霓">鄭伊霓</option>
            <option value="江浚毅">江浚毅</option>
            <option value="姜中斌">姜中斌</option>
            <option value="林則宇">林則宇</option>
            <option value="謝成敬">謝成敬</option>
            <option value="戴伊岑">戴伊岑</option>
            <option value="陳怡琳">陳怡琳</option>
            <option value="蔡佳璇">蔡佳璇</option>
            <option value="何幸甄">何幸甄</option>
            <option value="莊馥瑄">莊馥瑄</option>
            <option value="李怡臻">李怡臻</option>
            <option value="蔡">蔡</option>
            <option value="黃雅纓">黃雅纓</option>
            <option value="張家嚴">張家嚴</option>
            <option value="徐巧穎">徐巧穎</option>
            <option value="林佳圓">林佳圓</option>
            <option value="羅惠莙">羅惠莙</option>
            <option value="賴毓蘭">賴毓蘭</option>
            <option value="張敬雯">張敬雯</option>
            <option value="郭保寬">郭保寬</option>
            <option value="康鳳芩">康鳳芩</option>
            <option value="杜巧雯">杜巧雯</option>
            <option value="劉孟玉">劉孟玉</option>
            <option value="林靖洋">林靖洋</option>
            <option value="林珊琪">林珊琪</option>
            <option value="陳僾瑾">陳僾瑾</option>
            <option value="郭育辰">郭育辰</option>
            <option value="吳定家">吳定家</option>
            <option value="鄭翔友">鄭翔友</option>
            <option value="蔡維芝">蔡維芝</option>
          </select>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u126" class="ax_文本框_单行_">
          <input id="u126_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u127" class="ax_图片">
          <img id="u127_img" class="img " src="images/修改班級/u91.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text"></div>
        </div>
      </div>
    </div>

    <!-- My Items Panel (动态面板) -->
    <div id="u129" class="ax_动态面板" data-label="My Items Panel">
      <div id="u129_state0" class="panel_state" data-label="State1">

        <!-- Unnamed (形状) -->
        <div id="u130" class="ax_形状">
          <img id="u130_img" class="img " src="images/修改班級/u87.png"/>
          <!-- Unnamed () -->
          <div id="u131" class="text">
            <p><span style="font-family:'應用字體 Bold', '應用字體';">已進班教師</span></p>
          </div>
        </div>

        <!-- Full List (列表选择框) -->
        <div id="u132" class="ax_列表选择框">
          <select id="u132_input" size="2" class="text_sketch" data-label="Full List">
            <option value="尤士豪">尤士豪</option>
            <option value="林琮庭">林琮庭</option>
            <option value="全容儀">全容儀</option>
            <option value="李裕凱">李裕凱</option>
            <option value="何浚銘">何浚銘</option>
          </select>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u133" class="ax_文本框_单行_">
          <input id="u133_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u134" class="ax_图片">
          <img id="u134_img" class="img " src="images/修改班級/u91.png"/>
          <!-- Unnamed () -->
          <div id="u135" class="text"></div>
        </div>
      </div>
      <div id="u129_state1" class="panel_state" data-label="State2">

        <!-- Unnamed (形状) -->
        <div id="u136" class="ax_形状">
          <img id="u136_img" class="img " src="images/修改班級/u87.png"/>
          <!-- Unnamed () -->
          <div id="u137" class="text">
            <p><span style="font-family:'應用字體 Bold', '應用字體';">已進班教師</span></p>
          </div>
        </div>

        <!-- Full List (列表选择框) -->
        <div id="u138" class="ax_列表选择框">
          <select id="u138_input" size="2" class="text_sketch" data-label="Full List">
            <option value="黃郁涵">黃郁涵</option>
            <option value="蘇姵璇">蘇姵璇</option>
            <option value="張羽汶">張羽汶</option>
            <option value="邱敏銓">邱敏銓</option>
            <option value="尤士豪">尤士豪</option>
            <option value="林琮庭">林琮庭</option>
            <option value="全容儀">全容儀</option>
            <option value="李裕凱">李裕凱</option>
            <option value="何浚銘">何浚銘</option>
          </select>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u139" class="ax_文本框_单行_">
          <input id="u139_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u140" class="ax_图片">
          <img id="u140_img" class="img " src="images/修改班級/u91.png"/>
          <!-- Unnamed () -->
          <div id="u141" class="text"></div>
        </div>
      </div>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u142" class="ax_形状">
      <img id="u142_img" class="img " src="images/修改班級/u142.png"/>
      <!-- Unnamed () -->
      <div id="u143" class="text">
        <p><span style="font-family:'應用字體 Regular', '應用字體';">&gt;</span></p>
      </div>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u144" class="ax_形状">
      <img id="u144_img" class="img " src="images/修改班級/u142.png"/>
      <!-- Unnamed () -->
      <div id="u145" class="text">
        <p><span style="font-family:'應用字體 Regular', '應用字體';">&lt;</span></p>
      </div>
    </div>
  </body>
</html>
