﻿<!DOCTYPE html>
<html>
  <head>
    <title>個人資料維護</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/個人資料維護/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototype/axQuery.js"></script>
    <script src="resources/scripts/prototype/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/prototype/annotation.js"></script>
    <script src="resources/scripts/prototype/axQuery.std.js"></script>
    <script src="resources/scripts/prototype/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/prototype/events.js"></script>
    <script src="resources/scripts/prototype/action.js"></script>
    <script src="resources/scripts/prototype/expr.js"></script>
    <script src="resources/scripts/prototype/geometry.js"></script>
    <script src="resources/scripts/prototype/flyout.js"></script>
    <script src="resources/scripts/prototype/ie.js"></script>
    <script src="resources/scripts/prototype/model.js"></script>
    <script src="resources/scripts/prototype/repeater.js"></script>
    <script src="resources/scripts/prototype/sto.js"></script>
    <script src="resources/scripts/prototype/utils.temp.js"></script>
    <script src="resources/scripts/prototype/variables.js"></script>
    <script src="resources/scripts/prototype/drag.js"></script>
    <script src="resources/scripts/prototype/move.js"></script>
    <script src="resources/scripts/prototype/visibility.js"></script>
    <script src="resources/scripts/prototype/style.js"></script>
    <script src="resources/scripts/prototype/adaptive.js"></script>
    <script src="resources/scripts/prototype/tree.js"></script>
    <script src="resources/scripts/prototype/init.temp.js"></script>
    <script src="files/個人資料維護/data.js"></script>
    <script src="resources/scripts/prototype/legacy.js"></script>
    <script src="resources/scripts/prototype/viewer.js"></script>
  </head>
  <body>

    <!-- Unnamed (图片) -->
    <div id="u0" class="ax_图片">
      <img id="u0_img" class="img " src="images/第一次登入/u0.png"/>
      <!-- Unnamed () -->
      <div id="u1" class="text"></div>
    </div>

    <!-- Unnamed (图片) -->
    <div id="u2" class="ax_图片">
      <img id="u2_img" class="img " src="images/第一次登入/u2.png"/>
      <!-- Unnamed () -->
      <div id="u3" class="text"></div>
    </div>

    <!-- Unnamed (istudy_web選單) -->

    <!-- Unnamed (菜单) -->
    <div id="u5" class="ax_菜单">
      <img id="u5_menu" class="img " src="images/系統總覽/u7_menu.png" alt="u5_menu"/>

      <!-- Unnamed (表格) -->
      <div id="u6" class="ax_表格">

        <!-- Unnamed (菜单项) -->
        <div id="u7" class="ax_表格单元">
          <img id="u7_img" class="img " src="images/系統總覽/u9.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">系統總覽</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u9" class="ax_表格单元">
          <img id="u9_img" class="img " src="images/系統總覽/u9.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">管理教師</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u11" class="ax_表格单元">
          <img id="u11_img" class="img " src="images/系統總覽/u9.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">管理學生</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u13" class="ax_表格单元">
          <img id="u13_img" class="img " src="images/系統總覽/u9.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">管理班級</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u15" class="ax_表格单元">
          <img id="u15_img" class="img " src="images/系統總覽/u9.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">管理檔案</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u17" class="ax_表格单元">
          <img id="u17_img" class="img " src="images/系統總覽/u9.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">管理測驗</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u19" class="ax_表格单元">
          <img id="u19_img" class="img " src="images/系統總覽/u21.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">管理課程與題庫</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u21" class="ax_表格单元">
          <img id="u21_img" class="img " src="images/系統總覽/u9.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">管理載具</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u23" class="ax_表格单元">
          <img id="u23_img" class="img " src="images/系統總覽/u25.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">個人資料維護</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u25" class="ax_表格单元">
          <img id="u25_img" class="img " src="images/系統總覽/u27.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">登出系統</span></p>
          </div>
        </div>
      </div>
    </div>

    <!-- table (表格) -->
    <div id="u27" class="ax_表格" data-label="table">

      <!-- Unnamed (表格单元) -->
      <div id="u28" class="ax_表格单元">
        <img id="u28_img" class="img " src="images/個人資料維護/u28.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span style="font-family:'應用字體 Bold', '應用字體';">姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (表格单元) -->
      <div id="u30" class="ax_表格单元">
        <img id="u30_img" class="img " src="images/個人資料維護/u30.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span style="font-family:'應用字體 Regular', '應用字體';">勞永婷</span></p>
        </div>
      </div>

      <!-- Unnamed (表格单元) -->
      <div id="u32" class="ax_表格单元">
        <img id="u32_img" class="img " src="images/個人資料維護/u28.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span style="font-family:'應用字體 Bold', '應用字體';">帳號</span></p>
        </div>
      </div>

      <!-- Unnamed (表格单元) -->
      <div id="u34" class="ax_表格单元">
        <img id="u34_img" class="img " src="images/個人資料維護/u30.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text"></div>
      </div>

      <!-- Unnamed (表格单元) -->
      <div id="u36" class="ax_表格单元">
        <img id="u36_img" class="img " src="images/個人資料維護/u36.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span style="font-family:'應用字體 Bold', '應用字體';">原</span><span style="font-family:'應用字體 Bold', '應用字體';">密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (表格单元) -->
      <div id="u38" class="ax_表格单元">
        <img id="u38_img" class="img " src="images/個人資料維護/u38.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text"></div>
      </div>

      <!-- Unnamed (表格单元) -->
      <div id="u40" class="ax_表格单元">
        <img id="u40_img" class="img " src="images/個人資料維護/u40.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span style="font-family:'應用字體 Bold', '應用字體';">重設密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (表格单元) -->
      <div id="u42" class="ax_表格单元">
        <img id="u42_img" class="img " src="images/個人資料維護/u42.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text"></div>
      </div>

      <!-- Unnamed (表格单元) -->
      <div id="u44" class="ax_表格单元">
        <img id="u44_img" class="img " src="images/個人資料維護/u44.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span style="font-family:'應用字體 Bold', '應用字體';">再輸入一次</span></p>
        </div>
      </div>

      <!-- Unnamed (表格单元) -->
      <div id="u46" class="ax_表格单元">
        <img id="u46_img" class="img " src="images/個人資料維護/u46.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text"></div>
      </div>
    </div>

    <!-- Unnamed (文本框(单行)) -->
    <div id="u48" class="ax_文本框_单行_">
      <input id="u48_input" type="text" value="beckylao " class="text_sketch"/>
    </div>

    <!-- Unnamed (文本框(单行)) -->
    <div id="u49" class="ax_文本框_单行_">
      <input id="u49_input" type="text" value="" class="text_sketch"/>
    </div>

    <!-- Unnamed (文本框(单行)) -->
    <div id="u50" class="ax_文本框_单行_">
      <input id="u50_input" type="text" value="" class="text_sketch"/>
    </div>

    <!-- Unnamed (文本框(单行)) -->
    <div id="u51" class="ax_文本框_单行_">
      <input id="u51_input" type="text" value="" class="text_sketch"/>
    </div>

    <!-- button (形状) -->
    <div id="u52" class="ax_形状" data-label="button">
      <img id="u52_img" class="img " src="images/個人資料維護/button_u52.png"/>
      <!-- Unnamed () -->
      <div id="u53" class="text">
        <p><span style="font-family:'應用字體 Regular', '應用字體';">清除</span></p>
      </div>
    </div>

    <!-- button (形状) -->
    <div id="u54" class="ax_形状" data-label="button">
      <img id="u54_img" class="img " src="images/個人資料維護/button_u54.png"/>
      <!-- Unnamed () -->
      <div id="u55" class="text">
        <p><span style="font-family:'應用字體 Regular', '應用字體';">確定</span></p>
      </div>
    </div>
  </body>
</html>
