﻿<!DOCTYPE html>
<html>
  <head>
    <title>檔案刪除</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/檔案刪除/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototype/axQuery.js"></script>
    <script src="resources/scripts/prototype/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/prototype/annotation.js"></script>
    <script src="resources/scripts/prototype/axQuery.std.js"></script>
    <script src="resources/scripts/prototype/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/prototype/events.js"></script>
    <script src="resources/scripts/prototype/action.js"></script>
    <script src="resources/scripts/prototype/expr.js"></script>
    <script src="resources/scripts/prototype/geometry.js"></script>
    <script src="resources/scripts/prototype/flyout.js"></script>
    <script src="resources/scripts/prototype/ie.js"></script>
    <script src="resources/scripts/prototype/model.js"></script>
    <script src="resources/scripts/prototype/repeater.js"></script>
    <script src="resources/scripts/prototype/sto.js"></script>
    <script src="resources/scripts/prototype/utils.temp.js"></script>
    <script src="resources/scripts/prototype/variables.js"></script>
    <script src="resources/scripts/prototype/drag.js"></script>
    <script src="resources/scripts/prototype/move.js"></script>
    <script src="resources/scripts/prototype/visibility.js"></script>
    <script src="resources/scripts/prototype/style.js"></script>
    <script src="resources/scripts/prototype/adaptive.js"></script>
    <script src="resources/scripts/prototype/tree.js"></script>
    <script src="resources/scripts/prototype/init.temp.js"></script>
    <script src="files/檔案刪除/data.js"></script>
    <script src="resources/scripts/prototype/legacy.js"></script>
    <script src="resources/scripts/prototype/viewer.js"></script>
  </head>
  <body>

    <!-- Unnamed (图片) -->
    <div id="u0" class="ax_图片">
      <img id="u0_img" class="img " src="images/第一次登入/u0.png"/>
      <!-- Unnamed () -->
      <div id="u1" class="text"></div>
    </div>

    <!-- Unnamed (图片) -->
    <div id="u2" class="ax_图片">
      <img id="u2_img" class="img " src="images/第一次登入/u2.png"/>
      <!-- Unnamed () -->
      <div id="u3" class="text"></div>
    </div>

    <!-- Unnamed (图片) -->
    <div id="u4" class="ax_图片">
      <img id="u4_img" class="img " src="images/檔案刪除/u4.png"/>
      <!-- Unnamed () -->
      <div id="u5" class="text"></div>
    </div>

    <!-- Unnamed (图片) -->
    <div id="u6" class="ax_图片">
      <img id="u6_img" class="img " src="images/檔案刪除/u6.png"/>
      <!-- Unnamed () -->
      <div id="u7" class="text"></div>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u8" class="ax_复选框">
      <label for="u8_input">
        <!-- Unnamed () -->
        <div id="u9" class="text"></div>
      </label>
      <input id="u8_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u10" class="ax_复选框">
      <label for="u10_input">
        <!-- Unnamed () -->
        <div id="u11" class="text"></div>
      </label>
      <input id="u10_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u12" class="ax_复选框">
      <label for="u12_input">
        <!-- Unnamed () -->
        <div id="u13" class="text"></div>
      </label>
      <input id="u12_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u14" class="ax_复选框">
      <label for="u14_input">
        <!-- Unnamed () -->
        <div id="u15" class="text"></div>
      </label>
      <input id="u14_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u16" class="ax_复选框">
      <label for="u16_input">
        <!-- Unnamed () -->
        <div id="u17" class="text"></div>
      </label>
      <input id="u16_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u18" class="ax_复选框">
      <label for="u18_input">
        <!-- Unnamed () -->
        <div id="u19" class="text"></div>
      </label>
      <input id="u18_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u20" class="ax_复选框">
      <label for="u20_input">
        <!-- Unnamed () -->
        <div id="u21" class="text"></div>
      </label>
      <input id="u20_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u22" class="ax_复选框">
      <label for="u22_input">
        <!-- Unnamed () -->
        <div id="u23" class="text"></div>
      </label>
      <input id="u22_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u24" class="ax_复选框">
      <label for="u24_input">
        <!-- Unnamed () -->
        <div id="u25" class="text"></div>
      </label>
      <input id="u24_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u26" class="ax_复选框">
      <label for="u26_input">
        <!-- Unnamed () -->
        <div id="u27" class="text"></div>
      </label>
      <input id="u26_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u28" class="ax_复选框">
      <label for="u28_input">
        <!-- Unnamed () -->
        <div id="u29" class="text"></div>
      </label>
      <input id="u28_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u30" class="ax_复选框">
      <label for="u30_input">
        <!-- Unnamed () -->
        <div id="u31" class="text"></div>
      </label>
      <input id="u30_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u32" class="ax_复选框">
      <label for="u32_input">
        <!-- Unnamed () -->
        <div id="u33" class="text"></div>
      </label>
      <input id="u32_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u34" class="ax_html_button">
      <input id="u34_input" type="submit" value="新增" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u35" class="ax_html_button">
      <input id="u35_input" type="submit" value="篩選" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u36" class="ax_html_button">
      <input id="u36_input" type="submit" value="分享" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u37" class="ax_html_button">
      <input id="u37_input" type="submit" value="刪除" class="text_sketch"/>
    </div>

    <!-- Unnamed (文本框(单行)) -->
    <div id="u38" class="ax_文本框_单行_">
      <input id="u38_input" type="text" value="" class="text_sketch"/>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u39" class="ax_h2">
      <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u40" class="text">
        <p><span style="font-family:'應用字體 Bold', '應用字體';">檔案名稱或描述</span><span style="font-family:'應用字體 Bold', '應用字體';">：</span></p>
      </div>
    </div>

    <!-- Unnamed (istudy_web選單) -->

    <!-- Unnamed (菜单) -->
    <div id="u42" class="ax_菜单">
      <img id="u42_menu" class="img " src="images/系統總覽/u7_menu.png" alt="u42_menu"/>

      <!-- Unnamed (表格) -->
      <div id="u43" class="ax_表格">

        <!-- Unnamed (菜单项) -->
        <div id="u44" class="ax_表格单元">
          <img id="u44_img" class="img " src="images/系統總覽/u9.png"/>
          <!-- Unnamed () -->
          <div id="u45" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">系統總覽</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u46" class="ax_表格单元">
          <img id="u46_img" class="img " src="images/系統總覽/u9.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">管理教師</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u48" class="ax_表格单元">
          <img id="u48_img" class="img " src="images/系統總覽/u9.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">管理學生</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u50" class="ax_表格单元">
          <img id="u50_img" class="img " src="images/系統總覽/u9.png"/>
          <!-- Unnamed () -->
          <div id="u51" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">管理班級</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u52" class="ax_表格单元">
          <img id="u52_img" class="img " src="images/系統總覽/u9.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">管理檔案</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u54" class="ax_表格单元">
          <img id="u54_img" class="img " src="images/系統總覽/u9.png"/>
          <!-- Unnamed () -->
          <div id="u55" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">管理測驗</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u56" class="ax_表格单元">
          <img id="u56_img" class="img " src="images/系統總覽/u21.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">管理課程與題庫</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u58" class="ax_表格单元">
          <img id="u58_img" class="img " src="images/系統總覽/u9.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">管理載具</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u60" class="ax_表格单元">
          <img id="u60_img" class="img " src="images/系統總覽/u25.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">個人資料維護</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u62" class="ax_表格单元">
          <img id="u62_img" class="img " src="images/系統總覽/u27.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">登出系統</span></p>
          </div>
        </div>
      </div>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u64" class="ax_html_button">
      <input id="u64_input" type="submit" value="刪除" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u65" class="ax_html_button">
      <input id="u65_input" type="submit" value="下載" class="text_sketch"/>
    </div>
  </body>
</html>
