﻿<!DOCTYPE html>
<html>
  <head>
    <title>檔案分享</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/檔案分享/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototype/axQuery.js"></script>
    <script src="resources/scripts/prototype/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/prototype/annotation.js"></script>
    <script src="resources/scripts/prototype/axQuery.std.js"></script>
    <script src="resources/scripts/prototype/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/prototype/events.js"></script>
    <script src="resources/scripts/prototype/action.js"></script>
    <script src="resources/scripts/prototype/expr.js"></script>
    <script src="resources/scripts/prototype/geometry.js"></script>
    <script src="resources/scripts/prototype/flyout.js"></script>
    <script src="resources/scripts/prototype/ie.js"></script>
    <script src="resources/scripts/prototype/model.js"></script>
    <script src="resources/scripts/prototype/repeater.js"></script>
    <script src="resources/scripts/prototype/sto.js"></script>
    <script src="resources/scripts/prototype/utils.temp.js"></script>
    <script src="resources/scripts/prototype/variables.js"></script>
    <script src="resources/scripts/prototype/drag.js"></script>
    <script src="resources/scripts/prototype/move.js"></script>
    <script src="resources/scripts/prototype/visibility.js"></script>
    <script src="resources/scripts/prototype/style.js"></script>
    <script src="resources/scripts/prototype/adaptive.js"></script>
    <script src="resources/scripts/prototype/tree.js"></script>
    <script src="resources/scripts/prototype/init.temp.js"></script>
    <script src="files/檔案分享/data.js"></script>
    <script src="resources/scripts/prototype/legacy.js"></script>
    <script src="resources/scripts/prototype/viewer.js"></script>
  </head>
  <body>

    <!-- Unnamed (图片) -->
    <div id="u0" class="ax_图片">
      <img id="u0_img" class="img " src="images/第一次登入/u0.png"/>
      <!-- Unnamed () -->
      <div id="u1" class="text"></div>
    </div>

    <!-- Unnamed (图片) -->
    <div id="u2" class="ax_图片">
      <img id="u2_img" class="img " src="images/第一次登入/u2.png"/>
      <!-- Unnamed () -->
      <div id="u3" class="text"></div>
    </div>

    <!-- Unnamed (图片) -->
    <div id="u4" class="ax_图片">
      <img id="u4_img" class="img " src="images/檔案新增/u4.png"/>
      <!-- Unnamed () -->
      <div id="u5" class="text"></div>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u6" class="ax_复选框">
      <label for="u6_input">
        <!-- Unnamed () -->
        <div id="u7" class="text"></div>
      </label>
      <input id="u6_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u8" class="ax_复选框">
      <label for="u8_input">
        <!-- Unnamed () -->
        <div id="u9" class="text"></div>
      </label>
      <input id="u8_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u10" class="ax_复选框">
      <label for="u10_input">
        <!-- Unnamed () -->
        <div id="u11" class="text"></div>
      </label>
      <input id="u10_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u12" class="ax_复选框">
      <label for="u12_input">
        <!-- Unnamed () -->
        <div id="u13" class="text"></div>
      </label>
      <input id="u12_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u14" class="ax_复选框">
      <label for="u14_input">
        <!-- Unnamed () -->
        <div id="u15" class="text"></div>
      </label>
      <input id="u14_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u16" class="ax_复选框">
      <label for="u16_input">
        <!-- Unnamed () -->
        <div id="u17" class="text"></div>
      </label>
      <input id="u16_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u18" class="ax_复选框">
      <label for="u18_input">
        <!-- Unnamed () -->
        <div id="u19" class="text"></div>
      </label>
      <input id="u18_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u20" class="ax_复选框">
      <label for="u20_input">
        <!-- Unnamed () -->
        <div id="u21" class="text"></div>
      </label>
      <input id="u20_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u22" class="ax_复选框">
      <label for="u22_input">
        <!-- Unnamed () -->
        <div id="u23" class="text"></div>
      </label>
      <input id="u22_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u24" class="ax_复选框">
      <label for="u24_input">
        <!-- Unnamed () -->
        <div id="u25" class="text"></div>
      </label>
      <input id="u24_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u26" class="ax_复选框">
      <label for="u26_input">
        <!-- Unnamed () -->
        <div id="u27" class="text"></div>
      </label>
      <input id="u26_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u28" class="ax_复选框">
      <label for="u28_input">
        <!-- Unnamed () -->
        <div id="u29" class="text"></div>
      </label>
      <input id="u28_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u30" class="ax_复选框">
      <label for="u30_input">
        <!-- Unnamed () -->
        <div id="u31" class="text"></div>
      </label>
      <input id="u30_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u32" class="ax_复选框">
      <label for="u32_input">
        <!-- Unnamed () -->
        <div id="u33" class="text"></div>
      </label>
      <input id="u32_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u34" class="ax_html_button">
      <input id="u34_input" type="submit" value="新增" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u35" class="ax_html_button">
      <input id="u35_input" type="submit" value="篩選" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u36" class="ax_html_button">
      <input id="u36_input" type="submit" value="分享" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u37" class="ax_html_button">
      <input id="u37_input" type="submit" value="刪除" class="text_sketch"/>
    </div>

    <!-- Unnamed (文本框(单行)) -->
    <div id="u38" class="ax_文本框_单行_">
      <input id="u38_input" type="text" value="" class="text_sketch"/>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u39" class="ax_h2">
      <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u40" class="text">
        <p><span style="font-family:'應用字體 Bold', '應用字體';">檔案名稱或描述</span><span style="font-family:'應用字體 Bold', '應用字體';">：</span></p>
      </div>
    </div>

    <!-- Unnamed (图片) -->
    <div id="u41" class="ax_图片">
      <img id="u41_img" class="img " src="images/檔案分享/u41.png"/>
      <!-- Unnamed () -->
      <div id="u42" class="text"></div>
    </div>

    <!-- Full List Panel (动态面板) -->
    <div id="u43" class="ax_动态面板" data-label="Full List Panel">
      <div id="u43_state0" class="panel_state" data-label="State1">

        <!-- Unnamed (形状) -->
        <div id="u44" class="ax_形状">
          <img id="u44_img" class="img " src="images/修改班級/u87.png"/>
          <!-- Unnamed () -->
          <div id="u45" class="text">
            <p><span style="font-family:'應用字體 Bold', '應用字體';">未分享教師</span></p>
          </div>
        </div>

        <!-- Full List (列表选择框) -->
        <div id="u46" class="ax_列表选择框">
          <select id="u46_input" size="2" class="text_sketch" data-label="Full List" multiple>
            <option value="許家慈">許家慈</option>
            <option value="林建廷">林建廷</option>
            <option value="陳家舲">陳家舲</option>
            <option value="楊淑媖">楊淑媖</option>
            <option value="林凱翊">林凱翊</option>
            <option value="龔柏元">龔柏元</option>
            <option value="勞永婷">勞永婷</option>
            <option value="董昭華">董昭華</option>
            <option value="吳俊興">吳俊興</option>
            <option value="陳佳鶴">陳佳鶴</option>
            <option value="吳靜兒">吳靜兒</option>
            <option value="李庭瑜">李庭瑜</option>
            <option value="李世傑">李世傑</option>
            <option value="李照忠">李照忠</option>
            <option value="蔡明憲">蔡明憲</option>
            <option value="葉曉文">葉曉文</option>
            <option value="趙永禾">趙永禾</option>
            <option value="陳乘旭">陳乘旭</option>
            <option value="葉文俊">葉文俊</option>
            <option value="劉育隆">劉育隆</option>
            <option value="陳嘉樺">陳嘉樺</option>
            <option value="林瑄穎">林瑄穎</option>
            <option value="姚麗徽">姚麗徽</option>
            <option value="江志峰">江志峰</option>
            <option value="黃偉哲">黃偉哲</option>
            <option value="李柏輝">李柏輝</option>
          </select>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u47" class="ax_文本框_单行_">
          <input id="u47_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u48" class="ax_图片">
          <img id="u48_img" class="img " src="images/修改班級/u91.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text"></div>
        </div>
      </div>
      <div id="u43_state1" class="panel_state" data-label="State2">

        <!-- Unnamed (形状) -->
        <div id="u50" class="ax_形状">
          <img id="u50_img" class="img " src="images/修改班級/u87.png"/>
          <!-- Unnamed () -->
          <div id="u51" class="text">
            <p><span style="font-family:'應用字體 Bold', '應用字體';">未分享教師</span></p>
          </div>
        </div>

        <!-- Full List (列表选择框) -->
        <div id="u52" class="ax_列表选择框">
          <select id="u52_input" size="2" class="text_sketch" data-label="Full List">
            <option value="林凱翊">林凱翊</option>
            <option value="龔柏元">龔柏元</option>
            <option value="勞永婷">勞永婷</option>
            <option value="董昭華">董昭華</option>
            <option value="吳俊興">吳俊興</option>
            <option value="陳佳鶴">陳佳鶴</option>
            <option value="吳靜兒">吳靜兒</option>
            <option value="李庭瑜">李庭瑜</option>
            <option value="李世傑">李世傑</option>
            <option value="李照忠">李照忠</option>
            <option value="蔡明憲">蔡明憲</option>
            <option value="葉曉文">葉曉文</option>
            <option value="趙永禾">趙永禾</option>
            <option value="陳乘旭">陳乘旭</option>
            <option value="葉文俊">葉文俊</option>
            <option value="劉育隆">劉育隆</option>
            <option value="陳嘉樺">陳嘉樺</option>
            <option value="林瑄穎">林瑄穎</option>
            <option value="姚麗徽">姚麗徽</option>
            <option value="江志峰">江志峰</option>
            <option value="黃偉哲">黃偉哲</option>
            <option value="李柏輝">李柏輝</option>
          </select>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u53" class="ax_图片">
          <img id="u53_img" class="img " src="images/修改班級/u91.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text"></div>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u55" class="ax_文本框_单行_">
          <input id="u55_input" type="text" value="" class="text_sketch"/>
        </div>
      </div>
    </div>

    <!-- My Items Panel (动态面板) -->
    <div id="u56" class="ax_动态面板" data-label="My Items Panel">
      <div id="u56_state0" class="panel_state" data-label="State1">

        <!-- Unnamed (形状) -->
        <div id="u57" class="ax_形状">
          <img id="u57_img" class="img " src="images/修改班級/u87.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span style="font-family:'應用字體 Bold', '應用字體';">已</span><span style="font-family:'應用字體 Bold', '應用字體';">分享教師</span></p>
          </div>
        </div>

        <!-- My Items List (列表选择框) -->
        <div id="u59" class="ax_列表选择框">
          <select id="u59_input" size="2" class="text_sketch" data-label="My Items List">
            <option value="江志峰">江志峰</option>
            <option value="黃偉哲">黃偉哲</option>
            <option value="李柏輝">李柏輝</option>
          </select>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u60" class="ax_文本框_单行_">
          <input id="u60_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u61" class="ax_图片">
          <img id="u61_img" class="img " src="images/修改班級/u91.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text"></div>
        </div>
      </div>
      <div id="u56_state1" class="panel_state" data-label="State2">

        <!-- Unnamed (形状) -->
        <div id="u63" class="ax_形状">
          <img id="u63_img" class="img " src="images/修改班級/u106.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span style="font-family:'應用字體 Bold', '應用字體';">已分享教師</span></p>
          </div>
        </div>

        <!-- My Items List (列表选择框) -->
        <div id="u65" class="ax_列表选择框">
          <select id="u65_input" size="2" class="text_sketch" data-label="My Items List" multiple>
            <option value="許家慈">許家慈</option>
            <option value="林建廷">林建廷</option>
            <option value="陳家舲">陳家舲</option>
            <option value="楊淑媖">楊淑媖</option>
            <option value="江志峰">江志峰</option>
            <option value="黃偉哲">黃偉哲</option>
            <option value="李柏輝">李柏輝</option>
          </select>
        </div>

        <!-- Unnamed (文本框(单行)) -->
        <div id="u66" class="ax_文本框_单行_">
          <input id="u66_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u67" class="ax_图片">
          <img id="u67_img" class="img " src="images/修改班級/u91.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text"></div>
        </div>
      </div>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u69" class="ax_形状">
      <img id="u69_img" class="img " src="images/檔案分享/u69.png"/>
      <!-- Unnamed () -->
      <div id="u70" class="text">
        <p><span style="font-family:'應用字體 Regular', '應用字體';">&gt;</span></p>
      </div>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u71" class="ax_形状">
      <img id="u71_img" class="img " src="images/檔案分享/u69.png"/>
      <!-- Unnamed () -->
      <div id="u72" class="text">
        <p><span style="font-family:'應用字體 Regular', '應用字體';">&lt;</span></p>
      </div>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u73" class="ax_html_button">
      <input id="u73_input" type="submit" value="確定" class="text_sketch"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u74" class="ax_复选框">
      <label for="u74_input">
        <!-- Unnamed () -->
        <div id="u75" class="text"></div>
      </label>
      <input id="u74_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u76" class="ax_html_button">
      <input id="u76_input" type="submit" value="下載" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u77" class="ax_html_button">
      <input id="u77_input" type="submit" value="下載" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u78" class="ax_html_button">
      <input id="u78_input" type="submit" value="下載" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u79" class="ax_html_button">
      <input id="u79_input" type="submit" value="下載" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u80" class="ax_html_button">
      <input id="u80_input" type="submit" value="下載" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u81" class="ax_html_button">
      <input id="u81_input" type="submit" value="下載" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u82" class="ax_html_button">
      <input id="u82_input" type="submit" value="下載" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u83" class="ax_html_button">
      <input id="u83_input" type="submit" value="下載" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u84" class="ax_html_button">
      <input id="u84_input" type="submit" value="下載" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u85" class="ax_html_button">
      <input id="u85_input" type="submit" value="下載" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u86" class="ax_html_button">
      <input id="u86_input" type="submit" value="下載" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u87" class="ax_html_button">
      <input id="u87_input" type="submit" value="下載" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u88" class="ax_html_button">
      <input id="u88_input" type="submit" value="下載" class="text_sketch"/>
    </div>

    <!-- Unnamed (istudy_web選單) -->

    <!-- Unnamed (菜单) -->
    <div id="u90" class="ax_菜单">
      <img id="u90_menu" class="img " src="images/系統總覽/u7_menu.png" alt="u90_menu"/>

      <!-- Unnamed (表格) -->
      <div id="u91" class="ax_表格">

        <!-- Unnamed (菜单项) -->
        <div id="u92" class="ax_表格单元">
          <img id="u92_img" class="img " src="images/系統總覽/u9.png"/>
          <!-- Unnamed () -->
          <div id="u93" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">系統總覽</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u94" class="ax_表格单元">
          <img id="u94_img" class="img " src="images/系統總覽/u9.png"/>
          <!-- Unnamed () -->
          <div id="u95" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">管理教師</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u96" class="ax_表格单元">
          <img id="u96_img" class="img " src="images/系統總覽/u9.png"/>
          <!-- Unnamed () -->
          <div id="u97" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">管理學生</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u98" class="ax_表格单元">
          <img id="u98_img" class="img " src="images/系統總覽/u9.png"/>
          <!-- Unnamed () -->
          <div id="u99" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">管理班級</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u100" class="ax_表格单元">
          <img id="u100_img" class="img " src="images/系統總覽/u9.png"/>
          <!-- Unnamed () -->
          <div id="u101" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">管理檔案</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u102" class="ax_表格单元">
          <img id="u102_img" class="img " src="images/系統總覽/u9.png"/>
          <!-- Unnamed () -->
          <div id="u103" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">管理測驗</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u104" class="ax_表格单元">
          <img id="u104_img" class="img " src="images/系統總覽/u21.png"/>
          <!-- Unnamed () -->
          <div id="u105" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">管理課程與題庫</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u106" class="ax_表格单元">
          <img id="u106_img" class="img " src="images/系統總覽/u9.png"/>
          <!-- Unnamed () -->
          <div id="u107" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">管理載具</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u108" class="ax_表格单元">
          <img id="u108_img" class="img " src="images/系統總覽/u25.png"/>
          <!-- Unnamed () -->
          <div id="u109" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">個人資料維護</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u110" class="ax_表格单元">
          <img id="u110_img" class="img " src="images/系統總覽/u27.png"/>
          <!-- Unnamed () -->
          <div id="u111" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">登出系統</span></p>
          </div>
        </div>
      </div>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u112" class="ax_html_button">
      <input id="u112_input" type="submit" value="下載" class="text_sketch"/>
    </div>
  </body>
</html>
