﻿<!DOCTYPE html>
<html>
  <head>
    <title>檔案新增</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/檔案新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototype/axQuery.js"></script>
    <script src="resources/scripts/prototype/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/prototype/annotation.js"></script>
    <script src="resources/scripts/prototype/axQuery.std.js"></script>
    <script src="resources/scripts/prototype/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/prototype/events.js"></script>
    <script src="resources/scripts/prototype/action.js"></script>
    <script src="resources/scripts/prototype/expr.js"></script>
    <script src="resources/scripts/prototype/geometry.js"></script>
    <script src="resources/scripts/prototype/flyout.js"></script>
    <script src="resources/scripts/prototype/ie.js"></script>
    <script src="resources/scripts/prototype/model.js"></script>
    <script src="resources/scripts/prototype/repeater.js"></script>
    <script src="resources/scripts/prototype/sto.js"></script>
    <script src="resources/scripts/prototype/utils.temp.js"></script>
    <script src="resources/scripts/prototype/variables.js"></script>
    <script src="resources/scripts/prototype/drag.js"></script>
    <script src="resources/scripts/prototype/move.js"></script>
    <script src="resources/scripts/prototype/visibility.js"></script>
    <script src="resources/scripts/prototype/style.js"></script>
    <script src="resources/scripts/prototype/adaptive.js"></script>
    <script src="resources/scripts/prototype/tree.js"></script>
    <script src="resources/scripts/prototype/init.temp.js"></script>
    <script src="files/檔案新增/data.js"></script>
    <script src="resources/scripts/prototype/legacy.js"></script>
    <script src="resources/scripts/prototype/viewer.js"></script>
  </head>
  <body>

    <!-- Unnamed (图片) -->
    <div id="u0" class="ax_图片">
      <img id="u0_img" class="img " src="images/第一次登入/u0.png"/>
      <!-- Unnamed () -->
      <div id="u1" class="text"></div>
    </div>

    <!-- Unnamed (图片) -->
    <div id="u2" class="ax_图片">
      <img id="u2_img" class="img " src="images/第一次登入/u2.png"/>
      <!-- Unnamed () -->
      <div id="u3" class="text"></div>
    </div>

    <!-- Unnamed (图片) -->
    <div id="u4" class="ax_图片">
      <img id="u4_img" class="img " src="images/檔案新增/u4.png"/>
      <!-- Unnamed () -->
      <div id="u5" class="text"></div>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u6" class="ax_复选框">
      <label for="u6_input">
        <!-- Unnamed () -->
        <div id="u7" class="text"></div>
      </label>
      <input id="u6_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u8" class="ax_复选框">
      <label for="u8_input">
        <!-- Unnamed () -->
        <div id="u9" class="text"></div>
      </label>
      <input id="u8_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u10" class="ax_复选框">
      <label for="u10_input">
        <!-- Unnamed () -->
        <div id="u11" class="text"></div>
      </label>
      <input id="u10_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u12" class="ax_复选框">
      <label for="u12_input">
        <!-- Unnamed () -->
        <div id="u13" class="text"></div>
      </label>
      <input id="u12_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u14" class="ax_复选框">
      <label for="u14_input">
        <!-- Unnamed () -->
        <div id="u15" class="text"></div>
      </label>
      <input id="u14_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u16" class="ax_复选框">
      <label for="u16_input">
        <!-- Unnamed () -->
        <div id="u17" class="text"></div>
      </label>
      <input id="u16_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u18" class="ax_复选框">
      <label for="u18_input">
        <!-- Unnamed () -->
        <div id="u19" class="text"></div>
      </label>
      <input id="u18_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u20" class="ax_复选框">
      <label for="u20_input">
        <!-- Unnamed () -->
        <div id="u21" class="text"></div>
      </label>
      <input id="u20_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u22" class="ax_复选框">
      <label for="u22_input">
        <!-- Unnamed () -->
        <div id="u23" class="text"></div>
      </label>
      <input id="u22_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u24" class="ax_复选框">
      <label for="u24_input">
        <!-- Unnamed () -->
        <div id="u25" class="text"></div>
      </label>
      <input id="u24_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u26" class="ax_复选框">
      <label for="u26_input">
        <!-- Unnamed () -->
        <div id="u27" class="text"></div>
      </label>
      <input id="u26_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u28" class="ax_复选框">
      <label for="u28_input">
        <!-- Unnamed () -->
        <div id="u29" class="text"></div>
      </label>
      <input id="u28_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u30" class="ax_复选框">
      <label for="u30_input">
        <!-- Unnamed () -->
        <div id="u31" class="text"></div>
      </label>
      <input id="u30_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u32" class="ax_复选框">
      <label for="u32_input">
        <!-- Unnamed () -->
        <div id="u33" class="text"></div>
      </label>
      <input id="u32_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u34" class="ax_html_button">
      <input id="u34_input" type="submit" value="新增" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u35" class="ax_html_button">
      <input id="u35_input" type="submit" value="篩選" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u36" class="ax_html_button">
      <input id="u36_input" type="submit" value="分享" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u37" class="ax_html_button">
      <input id="u37_input" type="submit" value="刪除" class="text_sketch"/>
    </div>

    <!-- Unnamed (文本框(单行)) -->
    <div id="u38" class="ax_文本框_单行_">
      <input id="u38_input" type="text" value="" class="text_sketch"/>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u39" class="ax_h2">
      <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u40" class="text">
        <p><span style="font-family:'應用字體 Bold', '應用字體';">檔案名稱或描述</span><span style="font-family:'應用字體 Bold', '應用字體';">：</span></p>
      </div>
    </div>

    <!-- Unnamed (图片) -->
    <div id="u41" class="ax_图片">
      <img id="u41_img" class="img " src="images/檔案新增/u41.png"/>
      <!-- Unnamed () -->
      <div id="u42" class="text"></div>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u43" class="ax_html_button">
      <input id="u43_input" type="submit" value="確定" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u44" class="ax_html_button">
      <input id="u44_input" type="submit" value="下載" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u45" class="ax_html_button">
      <input id="u45_input" type="submit" value="下載" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u46" class="ax_html_button">
      <input id="u46_input" type="submit" value="下載" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u47" class="ax_html_button">
      <input id="u47_input" type="submit" value="下載" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u48" class="ax_html_button">
      <input id="u48_input" type="submit" value="下載" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u49" class="ax_html_button">
      <input id="u49_input" type="submit" value="下載" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u50" class="ax_html_button">
      <input id="u50_input" type="submit" value="下載" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u51" class="ax_html_button">
      <input id="u51_input" type="submit" value="下載" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u52" class="ax_html_button">
      <input id="u52_input" type="submit" value="下載" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u53" class="ax_html_button">
      <input id="u53_input" type="submit" value="下載" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u54" class="ax_html_button">
      <input id="u54_input" type="submit" value="下載" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u55" class="ax_html_button">
      <input id="u55_input" type="submit" value="下載" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u56" class="ax_html_button">
      <input id="u56_input" type="submit" value="下載" class="text_sketch"/>
    </div>

    <!-- Unnamed (istudy_web選單) -->

    <!-- Unnamed (菜单) -->
    <div id="u58" class="ax_菜单">
      <img id="u58_menu" class="img " src="images/系統總覽/u7_menu.png" alt="u58_menu"/>

      <!-- Unnamed (表格) -->
      <div id="u59" class="ax_表格">

        <!-- Unnamed (菜单项) -->
        <div id="u60" class="ax_表格单元">
          <img id="u60_img" class="img " src="images/系統總覽/u9.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">系統總覽</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u62" class="ax_表格单元">
          <img id="u62_img" class="img " src="images/系統總覽/u9.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">管理教師</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u64" class="ax_表格单元">
          <img id="u64_img" class="img " src="images/系統總覽/u9.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">管理學生</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u66" class="ax_表格单元">
          <img id="u66_img" class="img " src="images/系統總覽/u9.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">管理班級</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u68" class="ax_表格单元">
          <img id="u68_img" class="img " src="images/系統總覽/u9.png"/>
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">管理檔案</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u70" class="ax_表格单元">
          <img id="u70_img" class="img " src="images/系統總覽/u9.png"/>
          <!-- Unnamed () -->
          <div id="u71" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">管理測驗</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u72" class="ax_表格单元">
          <img id="u72_img" class="img " src="images/系統總覽/u21.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">管理課程與題庫</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u74" class="ax_表格单元">
          <img id="u74_img" class="img " src="images/系統總覽/u9.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">管理載具</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u76" class="ax_表格单元">
          <img id="u76_img" class="img " src="images/系統總覽/u25.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">個人資料維護</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u78" class="ax_表格单元">
          <img id="u78_img" class="img " src="images/系統總覽/u27.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">登出系統</span></p>
          </div>
        </div>
      </div>
    </div>

    <!-- Unnamed (图片) -->
    <div id="u80" class="ax_图片">
      <img id="u80_img" class="img " src="images/第一次登入/u2.png"/>
      <!-- Unnamed () -->
      <div id="u81" class="text"></div>
    </div>

    <!-- Unnamed (图片) -->
    <div id="u82" class="ax_图片">
      <img id="u82_img" class="img " src="images/檔案新增/u82.png"/>
      <!-- Unnamed () -->
      <div id="u83" class="text"></div>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u84" class="ax_复选框">
      <label for="u84_input">
        <!-- Unnamed () -->
        <div id="u85" class="text"></div>
      </label>
      <input id="u84_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u86" class="ax_复选框">
      <label for="u86_input">
        <!-- Unnamed () -->
        <div id="u87" class="text"></div>
      </label>
      <input id="u86_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u88" class="ax_复选框">
      <label for="u88_input">
        <!-- Unnamed () -->
        <div id="u89" class="text"></div>
      </label>
      <input id="u88_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u90" class="ax_复选框">
      <label for="u90_input">
        <!-- Unnamed () -->
        <div id="u91" class="text"></div>
      </label>
      <input id="u90_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u92" class="ax_复选框">
      <label for="u92_input">
        <!-- Unnamed () -->
        <div id="u93" class="text"></div>
      </label>
      <input id="u92_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u94" class="ax_复选框">
      <label for="u94_input">
        <!-- Unnamed () -->
        <div id="u95" class="text"></div>
      </label>
      <input id="u94_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u96" class="ax_复选框">
      <label for="u96_input">
        <!-- Unnamed () -->
        <div id="u97" class="text"></div>
      </label>
      <input id="u96_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u98" class="ax_复选框">
      <label for="u98_input">
        <!-- Unnamed () -->
        <div id="u99" class="text"></div>
      </label>
      <input id="u98_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u100" class="ax_复选框">
      <label for="u100_input">
        <!-- Unnamed () -->
        <div id="u101" class="text"></div>
      </label>
      <input id="u100_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u102" class="ax_复选框">
      <label for="u102_input">
        <!-- Unnamed () -->
        <div id="u103" class="text"></div>
      </label>
      <input id="u102_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u104" class="ax_复选框">
      <label for="u104_input">
        <!-- Unnamed () -->
        <div id="u105" class="text"></div>
      </label>
      <input id="u104_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u106" class="ax_复选框">
      <label for="u106_input">
        <!-- Unnamed () -->
        <div id="u107" class="text"></div>
      </label>
      <input id="u106_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u108" class="ax_复选框">
      <label for="u108_input">
        <!-- Unnamed () -->
        <div id="u109" class="text"></div>
      </label>
      <input id="u108_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u110" class="ax_复选框">
      <label for="u110_input">
        <!-- Unnamed () -->
        <div id="u111" class="text"></div>
      </label>
      <input id="u110_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u112" class="ax_html_button">
      <input id="u112_input" type="submit" value="新增" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u113" class="ax_html_button">
      <input id="u113_input" type="submit" value="篩選" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u114" class="ax_html_button">
      <input id="u114_input" type="submit" value="分享" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u115" class="ax_html_button">
      <input id="u115_input" type="submit" value="刪除" class="text_sketch"/>
    </div>

    <!-- Unnamed (文本框(单行)) -->
    <div id="u116" class="ax_文本框_单行_">
      <input id="u116_input" type="text" value="" class="text_sketch"/>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u117" class="ax_h2">
      <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u118" class="text">
        <p><span style="font-family:'應用字體 Bold', '應用字體';">檔案名稱或描述</span><span style="font-family:'應用字體 Bold', '應用字體';">：</span></p>
      </div>
    </div>

    <!-- Unnamed (图片) -->
    <div id="u119" class="ax_图片">
      <img id="u119_img" class="img " src="images/檔案新增/u41.png"/>
      <!-- Unnamed () -->
      <div id="u120" class="text"></div>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u121" class="ax_html_button">
      <input id="u121_input" type="submit" value="確定" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u122" class="ax_html_button">
      <input id="u122_input" type="submit" value="下載" class="text_sketch"/>
    </div>
  </body>
</html>
