﻿<!DOCTYPE html>
<html>
  <head>
    <title>第一次登入</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/第一次登入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototype/axQuery.js"></script>
    <script src="resources/scripts/prototype/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/prototype/annotation.js"></script>
    <script src="resources/scripts/prototype/axQuery.std.js"></script>
    <script src="resources/scripts/prototype/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/prototype/events.js"></script>
    <script src="resources/scripts/prototype/action.js"></script>
    <script src="resources/scripts/prototype/expr.js"></script>
    <script src="resources/scripts/prototype/geometry.js"></script>
    <script src="resources/scripts/prototype/flyout.js"></script>
    <script src="resources/scripts/prototype/ie.js"></script>
    <script src="resources/scripts/prototype/model.js"></script>
    <script src="resources/scripts/prototype/repeater.js"></script>
    <script src="resources/scripts/prototype/sto.js"></script>
    <script src="resources/scripts/prototype/utils.temp.js"></script>
    <script src="resources/scripts/prototype/variables.js"></script>
    <script src="resources/scripts/prototype/drag.js"></script>
    <script src="resources/scripts/prototype/move.js"></script>
    <script src="resources/scripts/prototype/visibility.js"></script>
    <script src="resources/scripts/prototype/style.js"></script>
    <script src="resources/scripts/prototype/adaptive.js"></script>
    <script src="resources/scripts/prototype/tree.js"></script>
    <script src="resources/scripts/prototype/init.temp.js"></script>
    <script src="files/第一次登入/data.js"></script>
    <script src="resources/scripts/prototype/legacy.js"></script>
    <script src="resources/scripts/prototype/viewer.js"></script>
  </head>
  <body>

    <!-- Unnamed (图片) -->
    <div id="u0" class="ax_图片">
      <img id="u0_img" class="img " src="images/第一次登入/u0.png"/>
      <!-- Unnamed () -->
      <div id="u1" class="text"></div>
    </div>

    <!-- Unnamed (图片) -->
    <div id="u2" class="ax_图片">
      <img id="u2_img" class="img " src="images/第一次登入/u2.png"/>
      <!-- Unnamed () -->
      <div id="u3" class="text"></div>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u4" class="ax_形状">
      <img id="u4_img" class="img " src="images/第一次登入/u4.png"/>
      <!-- Unnamed () -->
      <div id="u5" class="text"></div>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u6" class="ax_h2">
      <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u7" class="text">
        <p><span style="font-family:'應用字體 Bold', '應用字體';">帳號：</span></p>
      </div>
    </div>

    <!-- Unnamed (文本框(单行)) -->
    <div id="u8" class="ax_文本框_单行_">
      <input id="u8_input" type="text" value="" class="text_sketch"/>
    </div>

    <!-- Unnamed (文本框(单行)) -->
    <div id="u9" class="ax_文本框_单行_">
      <input id="u9_input" type="text" value="" class="text_sketch"/>
    </div>

    <!-- Unnamed (文本框(单行)) -->
    <div id="u10" class="ax_文本框_单行_">
      <input id="u10_input" type="text" value="" class="text_sketch"/>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u11" class="ax_h2">
      <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u12" class="text">
        <p><span style="font-family:'應用字體 Bold', '應用字體';">第一次登入，請建立帳號密碼</span></p>
      </div>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u13" class="ax_h2">
      <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u14" class="text">
        <p><span style="font-family:'應用字體 Bold', '應用字體';">密</span><span style="font-family:'應用字體 Bold', '應用字體';">碼</span><span style="font-family:'應用字體 Bold', '應用字體';">：</span></p>
      </div>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u15" class="ax_h2">
      <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u16" class="text">
        <p><span style="font-family:'應用字體 Bold', '應用字體';">確認</span><span style="font-family:'應用字體 Bold', '應用字體';">密</span><span style="font-family:'應用字體 Bold', '應用字體';">碼</span><span style="font-family:'應用字體 Bold', '應用字體';">：</span></p>
      </div>
    </div>

    <!-- button (形状) -->
    <div id="u17" class="ax_形状" data-label="button">
      <img id="u17_img" class="img " src="images/第一次登入/button_u17.png"/>
      <!-- Unnamed () -->
      <div id="u18" class="text">
        <p><span style="font-family:'應用字體 Regular', '應用字體';">確認</span></p>
      </div>
    </div>

    <!-- button (形状) -->
    <div id="u19" class="ax_形状" data-label="button">
      <img id="u19_img" class="img " src="images/第一次登入/button_u19.png"/>
      <!-- Unnamed () -->
      <div id="u20" class="text">
        <p><span style="font-family:'應用字體 Regular', '應用字體';">清除</span></p>
      </div>
    </div>
  </body>
</html>
