﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理檔案</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理檔案/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototype/axQuery.js"></script>
    <script src="resources/scripts/prototype/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/prototype/annotation.js"></script>
    <script src="resources/scripts/prototype/axQuery.std.js"></script>
    <script src="resources/scripts/prototype/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/prototype/events.js"></script>
    <script src="resources/scripts/prototype/action.js"></script>
    <script src="resources/scripts/prototype/expr.js"></script>
    <script src="resources/scripts/prototype/geometry.js"></script>
    <script src="resources/scripts/prototype/flyout.js"></script>
    <script src="resources/scripts/prototype/ie.js"></script>
    <script src="resources/scripts/prototype/model.js"></script>
    <script src="resources/scripts/prototype/repeater.js"></script>
    <script src="resources/scripts/prototype/sto.js"></script>
    <script src="resources/scripts/prototype/utils.temp.js"></script>
    <script src="resources/scripts/prototype/variables.js"></script>
    <script src="resources/scripts/prototype/drag.js"></script>
    <script src="resources/scripts/prototype/move.js"></script>
    <script src="resources/scripts/prototype/visibility.js"></script>
    <script src="resources/scripts/prototype/style.js"></script>
    <script src="resources/scripts/prototype/adaptive.js"></script>
    <script src="resources/scripts/prototype/tree.js"></script>
    <script src="resources/scripts/prototype/init.temp.js"></script>
    <script src="files/管理檔案/data.js"></script>
    <script src="resources/scripts/prototype/legacy.js"></script>
    <script src="resources/scripts/prototype/viewer.js"></script>
  </head>
  <body>

    <!-- Unnamed (图片) -->
    <div id="u0" class="ax_图片">
      <img id="u0_img" class="img " src="images/第一次登入/u0.png"/>
      <!-- Unnamed () -->
      <div id="u1" class="text"></div>
    </div>

    <!-- Unnamed (图片) -->
    <div id="u2" class="ax_图片">
      <img id="u2_img" class="img " src="images/第一次登入/u2.png"/>
      <!-- Unnamed () -->
      <div id="u3" class="text"></div>
    </div>

    <!-- Unnamed (图片) -->
    <div id="u4" class="ax_图片">
      <img id="u4_img" class="img " src="images/管理檔案/u4.png"/>
      <!-- Unnamed () -->
      <div id="u5" class="text"></div>
    </div>

    <!-- Unnamed (图片) -->
    <div id="u6" class="ax_图片">
      <img id="u6_img" class="img " src="images/管理檔案/u6.png"/>
      <!-- Unnamed () -->
      <div id="u7" class="text"></div>
    </div>

    <!-- Unnamed (图片) -->
    <div id="u8" class="ax_图片">
      <img id="u8_img" class="img " src="images/管理檔案/u8.png"/>
      <!-- Unnamed () -->
      <div id="u9" class="text"></div>
    </div>

    <!-- Unnamed (图片) -->
    <div id="u10" class="ax_图片">
      <img id="u10_img" class="img " src="images/管理檔案/u10.png"/>
      <!-- Unnamed () -->
      <div id="u11" class="text"></div>
    </div>

    <!-- Unnamed (图片) -->
    <div id="u12" class="ax_图片">
      <img id="u12_img" class="img " src="images/管理檔案/u12.png"/>
      <!-- Unnamed () -->
      <div id="u13" class="text"></div>
    </div>

    <!-- Unnamed (图片) -->
    <div id="u14" class="ax_图片">
      <img id="u14_img" class="img " src="images/管理檔案/u14.png"/>
      <!-- Unnamed () -->
      <div id="u15" class="text"></div>
    </div>

    <!-- Unnamed (图片) -->
    <div id="u16" class="ax_图片">
      <img id="u16_img" class="img " src="images/管理檔案/u16.png"/>
      <!-- Unnamed () -->
      <div id="u17" class="text"></div>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u18" class="ax_复选框">
      <label for="u18_input">
        <!-- Unnamed () -->
        <div id="u19" class="text"></div>
      </label>
      <input id="u18_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u20" class="ax_复选框">
      <label for="u20_input">
        <!-- Unnamed () -->
        <div id="u21" class="text"></div>
      </label>
      <input id="u20_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u22" class="ax_复选框">
      <label for="u22_input">
        <!-- Unnamed () -->
        <div id="u23" class="text"></div>
      </label>
      <input id="u22_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u24" class="ax_复选框">
      <label for="u24_input">
        <!-- Unnamed () -->
        <div id="u25" class="text"></div>
      </label>
      <input id="u24_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u26" class="ax_复选框">
      <label for="u26_input">
        <!-- Unnamed () -->
        <div id="u27" class="text"></div>
      </label>
      <input id="u26_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u28" class="ax_复选框">
      <label for="u28_input">
        <!-- Unnamed () -->
        <div id="u29" class="text"></div>
      </label>
      <input id="u28_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u30" class="ax_复选框">
      <label for="u30_input">
        <!-- Unnamed () -->
        <div id="u31" class="text"></div>
      </label>
      <input id="u30_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u32" class="ax_复选框">
      <label for="u32_input">
        <!-- Unnamed () -->
        <div id="u33" class="text"></div>
      </label>
      <input id="u32_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u34" class="ax_复选框">
      <label for="u34_input">
        <!-- Unnamed () -->
        <div id="u35" class="text"></div>
      </label>
      <input id="u34_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u36" class="ax_复选框">
      <label for="u36_input">
        <!-- Unnamed () -->
        <div id="u37" class="text"></div>
      </label>
      <input id="u36_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u38" class="ax_复选框">
      <label for="u38_input">
        <!-- Unnamed () -->
        <div id="u39" class="text"></div>
      </label>
      <input id="u38_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u40" class="ax_复选框">
      <label for="u40_input">
        <!-- Unnamed () -->
        <div id="u41" class="text"></div>
      </label>
      <input id="u40_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u42" class="ax_复选框">
      <label for="u42_input">
        <!-- Unnamed () -->
        <div id="u43" class="text"></div>
      </label>
      <input id="u42_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (复选框) -->
    <div id="u44" class="ax_复选框">
      <label for="u44_input">
        <!-- Unnamed () -->
        <div id="u45" class="text"></div>
      </label>
      <input id="u44_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u46" class="ax_html_button">
      <input id="u46_input" type="submit" value="新增" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u47" class="ax_html_button">
      <input id="u47_input" type="submit" value="篩選" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u48" class="ax_html_button">
      <input id="u48_input" type="submit" value="分享" class="text_sketch"/>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u49" class="ax_html_button">
      <input id="u49_input" type="submit" value="刪除" class="text_sketch"/>
    </div>

    <!-- Unnamed (文本框(单行)) -->
    <div id="u50" class="ax_文本框_单行_">
      <input id="u50_input" type="text" value="" class="text_sketch"/>
    </div>

    <!-- Unnamed (形状) -->
    <div id="u51" class="ax_h2">
      <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
      <!-- Unnamed () -->
      <div id="u52" class="text">
        <p><span style="font-family:'應用字體 Bold', '應用字體';">檔案名稱或描述</span><span style="font-family:'應用字體 Bold', '應用字體';">：</span></p>
      </div>
    </div>

    <!-- Unnamed (HTML Button) -->
    <div id="u53" class="ax_html_button">
      <input id="u53_input" type="submit" value="下載" class="text_sketch"/>
    </div>

    <!-- Unnamed (istudy_web選單) -->

    <!-- Unnamed (菜单) -->
    <div id="u55" class="ax_菜单">
      <img id="u55_menu" class="img " src="images/系統總覽/u7_menu.png" alt="u55_menu"/>

      <!-- Unnamed (表格) -->
      <div id="u56" class="ax_表格">

        <!-- Unnamed (菜单项) -->
        <div id="u57" class="ax_表格单元">
          <img id="u57_img" class="img " src="images/系統總覽/u9.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">系統總覽</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u59" class="ax_表格单元">
          <img id="u59_img" class="img " src="images/系統總覽/u9.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">管理教師</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u61" class="ax_表格单元">
          <img id="u61_img" class="img " src="images/系統總覽/u9.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">管理學生</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u63" class="ax_表格单元">
          <img id="u63_img" class="img " src="images/系統總覽/u9.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">管理班級</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u65" class="ax_表格单元">
          <img id="u65_img" class="img " src="images/系統總覽/u9.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">管理檔案</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u67" class="ax_表格单元">
          <img id="u67_img" class="img " src="images/系統總覽/u9.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">管理測驗</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u69" class="ax_表格单元">
          <img id="u69_img" class="img " src="images/系統總覽/u21.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">管理課程與題庫</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u71" class="ax_表格单元">
          <img id="u71_img" class="img " src="images/系統總覽/u9.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">管理載具</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u73" class="ax_表格单元">
          <img id="u73_img" class="img " src="images/系統總覽/u25.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">個人資料維護</span></p>
          </div>
        </div>

        <!-- Unnamed (菜单项) -->
        <div id="u75" class="ax_表格单元">
          <img id="u75_img" class="img " src="images/系統總覽/u27.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span style="font-family:'應用字體 Regular', '應用字體';">登出系統</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
