﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="shortcut icon" type="image/x-icon" href="favico.ico"/> 
	<link rel="icon" type="image/x-icon" href="favico.ico" />
	<link rel="apple-touch-icon" href="favico.ico"/>
	<title>學習帶著走 - 學習知識管理系統</title>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<script type="text/javascript" src="js/prototype.js"></script>
	<script type="text/javascript" src="js/scriptaculous.js"></script>
	<script type="text/javascript" src="js/md5.js"></script>
	<script type="text/javascript" src="js/overlay.min.js"></script>
	<script type="text/javascript" src="js/login.js"></script>
</head>
<body>
	<div id="wrapper">
		<div class="banner">
			<div class="item left"></div><div class="item right"></div><div class="userinfo"><div id="__current_datetime__">2010年03月01日 星期一 上午 12:00:00<script stype="text/javascript">setInterval(function() {var d=new Date();$("__current_datetime__").update(d.getFullYear() + "年" + (d.getMonth()+1).toPaddedString(2) + "月" + d.getDate().toPaddedString(2) + "日 " + (["星期日","星期一","星期二","星期三","星期四","星期五","星期六"])[d.getDay()] + " " + (["上午","下午"])[(d.getHours()>11)?1:0] + " " + ((d.getHours()>12)?(d.getHours()-12).toPaddedString(2):d.getHours().toPaddedString(2)) + ":" + d.getMinutes().toPaddedString(2) + ":" + d.getSeconds().toPaddedString(2));}, 99);</script></div></div><div class="item center"><a href="./" class="logo"><img alt="logo" title="學習帶著走 - 學習知識管理系統" src="images/banner_02.gif" /></a><span class="logo"><img style="margin-top:12px" alt="walking" src="images/banner_walking_01.gif"/></span></div><div class="nonfloating"></div>
		</div>
		<div class="main">
			<div class="login">
				<form action="server/auth.php?act=auth" method="post" enctype="application/x-www-form-urlencoded" onsubmit="return false">
					<input type="hidden" id="password" name="password"/><input type="hidden" id="seed"/>
					<table>
						<tr><td><label for="username">帳號</label></td><td><input type="text" id="username" name="username" /></td></tr>
						<tr><td><label for="password_ui">密碼</label></td><td><input type="password" id="password_ui" /></td></tr>
						<tr><td colspan="2"><input class="button" type="submit" value="登入" onclick="$$('.login').first().login()"/>&nbsp;&nbsp;&nbsp;&nbsp;<input class="button" type="reset" value="重填" onclick="$(this).up('form').focusFirstElement()"/></td></tr>
						<tr><td colspan="2"><div class="message">&nbsp;</div></td></tr>
					</table>
				</form>
			</div>
		</div>
		<div class="footer">
			<div class="item left"></div><div class="item right"></div><div class="item center"><a href="./" class="logo"><img alt="logo" title="學習帶著走 - 學習知識管理系統" src="images/footer_02.gif" /></a></div><div class="seperator"><img alt="seperator" src="images/footer_03.gif"/></div><div class="description"><span>新技網路科技 版權所有©NewTech Network Technology Co., Ltd. All Rights Reserved</span><br/><span>電話: 02-2327-9069　 地址: 台北市中正區新生南路一段6號10樓之2 </span><br/><span>NewTech Network Technology Co. Ltd.</span><br/><span>Tel: 02-2327-9069　Address: 10F.-2, No.6, Sec. 1, Xinsheng S. Rd., Zhongzheng Dist., Taipei City 100, Taiwan (R.O.C.)</span></div><div class="nonfloating"></div>
		</div>
	</div>
</body>
</html>